; xRuffKez CTI (Cyber Threat Intelligence) RPZ | entries 1145
; Project: https://dnsbunker.org
; Policy: CNAME . for apex and wildcard
; Contents: Active Threats which are not included in Hagezi TIF
; Serial: unsigned 32-bit Unix timestamp

$TTL 300
@ IN SOA localhost. admin.localhost. (
    1782224920 ; serial (uint32)
    3600       ; refresh  (1 hour)
    600        ; retry    (10 minutes)
    86400      ; expire   (24 hours)
    300        ; negative TTL
)
    IN NS  localhost.

0087a43.com.          CNAME  .
*.0087a43.com.        CNAME  .
024bwin8.com.          CNAME  .
*.024bwin8.com.        CNAME  .
02854.my.          CNAME  .
*.02854.my.        CNAME  .
0371mspxw.com.          CNAME  .
*.0371mspxw.com.        CNAME  .
0431bwin8.com.          CNAME  .
*.0431bwin8.com.        CNAME  .
0536.love.          CNAME  .
*.0536.love.        CNAME  .
06418.cc.          CNAME  .
*.06418.cc.        CNAME  .
071lq3.top.          CNAME  .
*.071lq3.top.        CNAME  .
07y.xyz.          CNAME  .
*.07y.xyz.        CNAME  .
0852bwin8.com.          CNAME  .
*.0852bwin8.com.        CNAME  .
0951bwin8.com.          CNAME  .
*.0951bwin8.com.        CNAME  .
0963231097.com.          CNAME  .
*.0963231097.com.        CNAME  .
0972909395.com.          CNAME  .
*.0972909395.com.        CNAME  .
1000144.sbs.          CNAME  .
*.1000144.sbs.        CNAME  .
100mountain.com.          CNAME  .
*.100mountain.com.        CNAME  .
101ndrmgnlefri233.com.          CNAME  .
*.101ndrmgnlefri233.com.        CNAME  .
1036p.com.          CNAME  .
*.1036p.com.        CNAME  .
111258.cc.          CNAME  .
*.111258.cc.        CNAME  .
11716.uk.          CNAME  .
*.11716.uk.        CNAME  .
1258000.xyz.          CNAME  .
*.1258000.xyz.        CNAME  .
1387a.com.          CNAME  .
*.1387a.com.        CNAME  .
165137.cc.          CNAME  .
*.165137.cc.        CNAME  .
1705369.com.          CNAME  .
*.1705369.com.        CNAME  .
1705419.com.          CNAME  .
*.1705419.com.        CNAME  .
199006.com.          CNAME  .
*.199006.com.        CNAME  .
19961022.xyz.          CNAME  .
*.19961022.xyz.        CNAME  .
1e0yei.top.          CNAME  .
*.1e0yei.top.        CNAME  .
1ench.com.          CNAME  .
*.1ench.com.        CNAME  .
1mtr.top.          CNAME  .
*.1mtr.top.        CNAME  .
1win-stavki6.top.          CNAME  .
*.1win-stavki6.top.        CNAME  .
2020336.com.          CNAME  .
*.2020336.com.        CNAME  .
2023.site.          CNAME  .
*.2023.site.        CNAME  .
2077.win.          CNAME  .
*.2077.win.        CNAME  .
219139.com.          CNAME  .
*.219139.com.        CNAME  .
21tfj.top.          CNAME  .
*.21tfj.top.        CNAME  .
22333000.xyz.          CNAME  .
*.22333000.xyz.        CNAME  .
22jqr.top.          CNAME  .
*.22jqr.top.        CNAME  .
23478.vip.          CNAME  .
*.23478.vip.        CNAME  .
23633.com.          CNAME  .
*.23633.com.        CNAME  .
2635ddgj05.com.          CNAME  .
*.2635ddgj05.com.        CNAME  .
2635ddgj09.com.          CNAME  .
*.2635ddgj09.com.        CNAME  .
2635ddgj11.com.          CNAME  .
*.2635ddgj11.com.        CNAME  .
2635ddgj15.com.          CNAME  .
*.2635ddgj15.com.        CNAME  .
2635ddgj17.com.          CNAME  .
*.2635ddgj17.com.        CNAME  .
28449.cc.          CNAME  .
*.28449.cc.        CNAME  .
30508.cc.          CNAME  .
*.30508.cc.        CNAME  .
32001116lwlcyqulvpm614.top.          CNAME  .
*.32001116lwlcyqulvpm614.top.        CNAME  .
32001116wqprbwcgltd375.top.          CNAME  .
*.32001116wqprbwcgltd375.top.        CNAME  .
32001125bzxxjvicccg539.top.          CNAME  .
*.32001125bzxxjvicccg539.top.        CNAME  .
32001125dfmmavzotqu351.top.          CNAME  .
*.32001125dfmmavzotqu351.top.        CNAME  .
32001125hjusayekjbx217.top.          CNAME  .
*.32001125hjusayekjbx217.top.        CNAME  .
32001125jwcvhnacymj929.top.          CNAME  .
*.32001125jwcvhnacymj929.top.        CNAME  .
32001125wkghcymgyei537.top.          CNAME  .
*.32001125wkghcymgyei537.top.        CNAME  .
3200ptyouxi01.com.          CNAME  .
*.3200ptyouxi01.com.        CNAME  .
3200ptyouxi02.com.          CNAME  .
*.3200ptyouxi02.com.        CNAME  .
32815.biz.          CNAME  .
*.32815.biz.        CNAME  .
33934.top.          CNAME  .
*.33934.top.        CNAME  .
3399.co.          CNAME  .
*.3399.co.        CNAME  .
35l9f23dm7d.top.          CNAME  .
*.35l9f23dm7d.top.        CNAME  .
362102f.com.          CNAME  .
*.362102f.com.        CNAME  .
3742bets10.cc.          CNAME  .
*.3742bets10.cc.        CNAME  .
4204978e1.top.          CNAME  .
*.4204978e1.top.        CNAME  .
4213zff.com.          CNAME  .
*.4213zff.com.        CNAME  .
428428l.com.          CNAME  .
*.428428l.com.        CNAME  .
42c978b2c6.com.          CNAME  .
*.42c978b2c6.com.        CNAME  .
462app77.com.          CNAME  .
*.462app77.com.        CNAME  .
47842.sbs.          CNAME  .
*.47842.sbs.        CNAME  .
495qp367.com.          CNAME  .
*.495qp367.com.        CNAME  .
49zcw52.com.          CNAME  .
*.49zcw52.com.        CNAME  .
4gws.top.          CNAME  .
*.4gws.top.        CNAME  .
52qihuodao.com.          CNAME  .
*.52qihuodao.com.        CNAME  .
535343.com.          CNAME  .
*.535343.com.        CNAME  .
5450.me.          CNAME  .
*.5450.me.        CNAME  .
546676.com.          CNAME  .
*.546676.com.        CNAME  .
55775x.com.          CNAME  .
*.55775x.com.        CNAME  .
55nsb.com.          CNAME  .
*.55nsb.com.        CNAME  .
58sfcp.com.          CNAME  .
*.58sfcp.com.        CNAME  .
58win1.fun.          CNAME  .
*.58win1.fun.        CNAME  .
5a36.com.          CNAME  .
*.5a36.com.        CNAME  .
600158.vip.          CNAME  .
*.600158.vip.        CNAME  .
60971.cc.          CNAME  .
*.60971.cc.        CNAME  .
616343.com.          CNAME  .
*.616343.com.        CNAME  .
639west46.com.          CNAME  .
*.639west46.com.        CNAME  .
656603.com.          CNAME  .
*.656603.com.        CNAME  .
65tyx.top.          CNAME  .
*.65tyx.top.        CNAME  .
6663578.com.          CNAME  .
*.6663578.com.        CNAME  .
666777ht.com.          CNAME  .
*.666777ht.com.        CNAME  .
666ip.com.          CNAME  .
*.666ip.com.        CNAME  .
67040.link.          CNAME  .
*.67040.link.        CNAME  .
67q69850q.online.          CNAME  .
*.67q69850q.online.        CNAME  .
68662.top.          CNAME  .
*.68662.top.        CNAME  .
688968.xyz.          CNAME  .
*.688968.xyz.        CNAME  .
69v731nsy.cc.          CNAME  .
*.69v731nsy.cc.        CNAME  .
6e5zezp97la.top.          CNAME  .
*.6e5zezp97la.top.        CNAME  .
6live4.com.          CNAME  .
*.6live4.com.        CNAME  .
6uzr1p4r.com.          CNAME  .
*.6uzr1p4r.com.        CNAME  .
6v482zbek56.top.          CNAME  .
*.6v482zbek56.top.        CNAME  .
70czq.top.          CNAME  .
*.70czq.top.        CNAME  .
71mxs.top.          CNAME  .
*.71mxs.top.        CNAME  .
726678.com.          CNAME  .
*.726678.com.        CNAME  .
73deq.top.          CNAME  .
*.73deq.top.        CNAME  .
75118.com.          CNAME  .
*.75118.com.        CNAME  .
7728qqq.com.          CNAME  .
*.7728qqq.com.        CNAME  .
7777qqq.vip.          CNAME  .
*.7777qqq.vip.        CNAME  .
7777ttt.vip.          CNAME  .
*.7777ttt.vip.        CNAME  .
7777www.vip.          CNAME  .
*.7777www.vip.        CNAME  .
7777zzz.vip.          CNAME  .
*.7777zzz.vip.        CNAME  .
77win1.fun.          CNAME  .
*.77win1.fun.        CNAME  .
77ytt.top.          CNAME  .
*.77ytt.top.        CNAME  .
7e6y.com.          CNAME  .
*.7e6y.com.        CNAME  .
7mcn.rest.          CNAME  .
*.7mcn.rest.        CNAME  .
80423.nl.          CNAME  .
*.80423.nl.        CNAME  .
80drq.top.          CNAME  .
*.80drq.top.        CNAME  .
81135.bar.          CNAME  .
*.81135.bar.        CNAME  .
81881gj.xyz.          CNAME  .
*.81881gj.xyz.        CNAME  .
818gj.net.          CNAME  .
*.818gj.net.        CNAME  .
831441.xyz.          CNAME  .
*.831441.xyz.        CNAME  .
85661.co.          CNAME  .
*.85661.co.        CNAME  .
86828.org.          CNAME  .
*.86828.org.        CNAME  .
87282.cc.          CNAME  .
*.87282.cc.        CNAME  .
88276.vip.          CNAME  .
*.88276.vip.        CNAME  .
888ag123.com.          CNAME  .
*.888ag123.com.        CNAME  .
88ky2.com.          CNAME  .
*.88ky2.com.        CNAME  .
88ky8.com.          CNAME  .
*.88ky8.com.        CNAME  .
88vv1.pro.          CNAME  .
*.88vv1.pro.        CNAME  .
905919.cc.          CNAME  .
*.905919.cc.        CNAME  .
905970.cc.          CNAME  .
*.905970.cc.        CNAME  .
91281.vip.          CNAME  .
*.91281.vip.        CNAME  .
916220.cc.          CNAME  .
*.916220.cc.        CNAME  .
91v43.com.          CNAME  .
*.91v43.com.        CNAME  .
93455.cc.          CNAME  .
*.93455.cc.        CNAME  .
934qp120.com.          CNAME  .
*.934qp120.com.        CNAME  .
934qp150.com.          CNAME  .
*.934qp150.com.        CNAME  .
939000a.com.          CNAME  .
*.939000a.com.        CNAME  .
93sxk.top.          CNAME  .
*.93sxk.top.        CNAME  .
9649.me.          CNAME  .
*.9649.me.        CNAME  .
96r1yh643o.de.          CNAME  .
*.96r1yh643o.de.        CNAME  .
9708626e1.top.          CNAME  .
*.9708626e1.top.        CNAME  .
9798.com.          CNAME  .
*.9798.com.        CNAME  .
99207y.com.          CNAME  .
*.99207y.com.        CNAME  .
99285.cc.          CNAME  .
*.99285.cc.        CNAME  .
998c5n.top.          CNAME  .
*.998c5n.top.        CNAME  .
99zzz.cc.          CNAME  .
*.99zzz.cc.        CNAME  .
9ygj888.top.          CNAME  .
*.9ygj888.top.        CNAME  .
a0ay1.top.          CNAME  .
*.a0ay1.top.        CNAME  .
a0ay5.top.          CNAME  .
*.a0ay5.top.        CNAME  .
abcm-jeanpetit.eu.          CNAME  .
*.abcm-jeanpetit.eu.        CNAME  .
abodymindspirit.com.          CNAME  .
*.abodymindspirit.com.        CNAME  .
aboutcase.nl.          CNAME  .
*.aboutcase.nl.        CNAME  .
aboutqavariotrader64ai.com.          CNAME  .
*.aboutqavariotrader64ai.com.        CNAME  .
abrdns.com.          CNAME  .
*.abrdns.com.        CNAME  .
academiajuvenil.com.          CNAME  .
*.academiajuvenil.com.        CNAME  .
acscares.com.          CNAME  .
*.acscares.com.        CNAME  .
admal.loan.          CNAME  .
*.admal.loan.        CNAME  .
admin-mcas-df.ms.          CNAME  .
*.admin-mcas-df.ms.        CNAME  .
admin678123.top.          CNAME  .
*.admin678123.top.        CNAME  .
adminaegame888.com.          CNAME  .
*.adminaegame888.com.        CNAME  .
aegis-networks.net.          CNAME  .
*.aegis-networks.net.        CNAME  .
aeonluxe.com.ph.          CNAME  .
*.aeonluxe.com.ph.        CNAME  .
agentoffer.app.          CNAME  .
*.agentoffer.app.        CNAME  .
ai-jd.online.          CNAME  .
*.ai-jd.online.        CNAME  .
aichong1314.com.          CNAME  .
*.aichong1314.com.        CNAME  .
aiw3.online.          CNAME  .
*.aiw3.online.        CNAME  .
aj16a.top.          CNAME  .
*.aj16a.top.        CNAME  .
aj44a.top.          CNAME  .
*.aj44a.top.        CNAME  .
aj64a.top.          CNAME  .
*.aj64a.top.        CNAME  .
akpartiaydin.org.tr.          CNAME  .
*.akpartiaydin.org.tr.        CNAME  .
akpartiizmir.org.tr.          CNAME  .
*.akpartiizmir.org.tr.        CNAME  .
akpartisinop.org.tr.          CNAME  .
*.akpartisinop.org.tr.        CNAME  .
akpartitunceli.org.tr.          CNAME  .
*.akpartitunceli.org.tr.        CNAME  .
akuoug.com.          CNAME  .
*.akuoug.com.        CNAME  .
aleena.ru.          CNAME  .
*.aleena.ru.        CNAME  .
alertavro.today.          CNAME  .
*.alertavro.today.        CNAME  .
algo2nest.info.          CNAME  .
*.algo2nest.info.        CNAME  .
alhuzn.com.          CNAME  .
*.alhuzn.com.        CNAME  .
alobet.com.          CNAME  .
*.alobet.com.        CNAME  .
alpinainfra.net.          CNAME  .
*.alpinainfra.net.        CNAME  .
amazinghelpers.dk.          CNAME  .
*.amazinghelpers.dk.        CNAME  .
ametrin.top.          CNAME  .
*.ametrin.top.        CNAME  .
anniekramer.com.          CNAME  .
*.anniekramer.com.        CNAME  .
anolepay.com.          CNAME  .
*.anolepay.com.        CNAME  .
anondns.net.          CNAME  .
*.anondns.net.        CNAME  .
antreclimited.com.          CNAME  .
*.antreclimited.com.        CNAME  .
app-bxjsq.com.          CNAME  .
*.app-bxjsq.com.        CNAME  .
aprilvej3.dk.          CNAME  .
*.aprilvej3.dk.        CNAME  .
aproveiteja.com.          CNAME  .
*.aproveiteja.com.        CNAME  .
aptos.casino.          CNAME  .
*.aptos.casino.        CNAME  .
arbrum.com.          CNAME  .
*.arbrum.com.        CNAME  .
archive.li.          CNAME  .
*.archive.li.        CNAME  .
armacell.cn.          CNAME  .
*.armacell.cn.        CNAME  .
art-couture-loft.ru.          CNAME  .
*.art-couture-loft.ru.        CNAME  .
artwhere.co.          CNAME  .
*.artwhere.co.        CNAME  .
arxlink.cn.          CNAME  .
*.arxlink.cn.        CNAME  .
asghjkfhasdjkfg.top.          CNAME  .
*.asghjkfhasdjkfg.top.        CNAME  .
ashewa251.com.          CNAME  .
*.ashewa251.com.        CNAME  .
asiking.net.          CNAME  .
*.asiking.net.        CNAME  .
astrocheat.com.          CNAME  .
*.astrocheat.com.        CNAME  .
at96u.top.          CNAME  .
*.at96u.top.        CNAME  .
ativo.digital.          CNAME  .
*.ativo.digital.        CNAME  .
aura-atelier.shop.          CNAME  .
*.aura-atelier.shop.        CNAME  .
autodarts.direct.          CNAME  .
*.autodarts.direct.        CNAME  .
automatedbuildingsolutions.com.          CNAME  .
*.automatedbuildingsolutions.com.        CNAME  .
avdimio.com.          CNAME  .
*.avdimio.com.        CNAME  .
avpci.de.          CNAME  .
*.avpci.de.        CNAME  .
awoi.xyz.          CNAME  .
*.awoi.xyz.        CNAME  .
ayatpanjabi.com.          CNAME  .
*.ayatpanjabi.com.        CNAME  .
azuldomar.com.br.          CNAME  .
*.azuldomar.com.br.        CNAME  .
ba0am3.top.          CNAME  .
*.ba0am3.top.        CNAME  .
bankjackpot.xyz.          CNAME  .
*.bankjackpot.xyz.        CNAME  .
bbhomeinspection.com.          CNAME  .
*.bbhomeinspection.com.        CNAME  .
bcbbetgame.com.          CNAME  .
*.bcbbetgame.com.        CNAME  .
bcdn.ca.          CNAME  .
*.bcdn.ca.        CNAME  .
beholderstalks.com.          CNAME  .
*.beholderstalks.com.        CNAME  .
beidewei.com.          CNAME  .
*.beidewei.com.        CNAME  .
berlutexget.net.          CNAME  .
*.berlutexget.net.        CNAME  .
berriestcg.fun.          CNAME  .
*.berriestcg.fun.        CNAME  .
bespokelayer.xyz.          CNAME  .
*.bespokelayer.xyz.        CNAME  .
besthomecn.com.          CNAME  .
*.besthomecn.com.        CNAME  .
bestyatxyz.click.          CNAME  .
*.bestyatxyz.click.        CNAME  .
bet3658668.com.          CNAME  .
*.bet3658668.com.        CNAME  .
bet3658676.com.          CNAME  .
*.bet3658676.com.        CNAME  .
bet367m.com.          CNAME  .
*.bet367m.com.        CNAME  .
bet6o.vip.          CNAME  .
*.bet6o.vip.        CNAME  .
bettiltgiris.sbs.          CNAME  .
*.bettiltgiris.sbs.        CNAME  .
bettingcali.com.          CNAME  .
*.bettingcali.com.        CNAME  .
bigbasket.pk.          CNAME  .
*.bigbasket.pk.        CNAME  .
bigoscraft.com.          CNAME  .
*.bigoscraft.com.        CNAME  .
bitello.studio.          CNAME  .
*.bitello.studio.        CNAME  .
bjjqschool.cn.          CNAME  .
*.bjjqschool.cn.        CNAME  .
blackspigot.com.          CNAME  .
*.blackspigot.com.        CNAME  .
blogkart4u.xyz.          CNAME  .
*.blogkart4u.xyz.        CNAME  .
bnsshopping.com.          CNAME  .
*.bnsshopping.com.        CNAME  .
bolomberg.com.          CNAME  .
*.bolomberg.com.        CNAME  .
boonebankiowa.info.          CNAME  .
*.boonebankiowa.info.        CNAME  .
boost-whatsapp-hl.com.cn.          CNAME  .
*.boost-whatsapp-hl.com.cn.        CNAME  .
borexadvisorshub.one.          CNAME  .
*.borexadvisorshub.one.        CNAME  .
borexcapitalone.one.          CNAME  .
*.borexcapitalone.one.        CNAME  .
borexfundinggo.one.          CNAME  .
*.borexfundinggo.one.        CNAME  .
borexfundinghub.one.          CNAME  .
*.borexfundinghub.one.        CNAME  .
borexfundingnow.one.          CNAME  .
*.borexfundingnow.one.        CNAME  .
borexgroup.one.          CNAME  .
*.borexgroup.one.        CNAME  .
borneohost.com.          CNAME  .
*.borneohost.com.        CNAME  .
botoxclinictoronto.com.          CNAME  .
*.botoxclinictoronto.com.        CNAME  .
botrumors.xyz.          CNAME  .
*.botrumors.xyz.        CNAME  .
botvip.xyz.          CNAME  .
*.botvip.xyz.        CNAME  .
brcloud.ir.          CNAME  .
*.brcloud.ir.        CNAME  .
brijam.com.          CNAME  .
*.brijam.com.        CNAME  .
broadcloud.org.          CNAME  .
*.broadcloud.org.        CNAME  .
broarischool.co.il.          CNAME  .
*.broarischool.co.il.        CNAME  .
bumbleshrimp.com.          CNAME  .
*.bumbleshrimp.com.        CNAME  .
bunun-sonrasigibi-bilinen-hislerde-uzaktan-kalmayiz.top.          CNAME  .
*.bunun-sonrasigibi-bilinen-hislerde-uzaktan-kalmayiz.top.        CNAME  .
byronprivate.com.          CNAME  .
*.byronprivate.com.        CNAME  .
byt14.top.          CNAME  .
*.byt14.top.        CNAME  .
c13a856f4a879a89e9a638207efd6c94.biz.          CNAME  .
*.c13a856f4a879a89e9a638207efd6c94.biz.        CNAME  .
c3dev.top.          CNAME  .
*.c3dev.top.        CNAME  .
c64ft.top.          CNAME  .
*.c64ft.top.        CNAME  .
calive.com.cn.          CNAME  .
*.calive.com.cn.        CNAME  .
camdvr.org.          CNAME  .
*.camdvr.org.        CNAME  .
cashforcarsphilly.com.          CNAME  .
*.cashforcarsphilly.com.        CNAME  .
casino-1red.com.          CNAME  .
*.casino-1red.com.        CNAME  .
casinolevant.one.          CNAME  .
*.casinolevant.one.        CNAME  .
cay70.top.          CNAME  .
*.cay70.top.        CNAME  .
cay80.top.          CNAME  .
*.cay80.top.        CNAME  .
cayvang.vn.          CNAME  .
*.cayvang.vn.        CNAME  .
ce89p.top.          CNAME  .
*.ce89p.top.        CNAME  .
celebnewsfix.com.          CNAME  .
*.celebnewsfix.com.        CNAME  .
celebra-automation.com.          CNAME  .
*.celebra-automation.com.        CNAME  .
celestahub.com.          CNAME  .
*.celestahub.com.        CNAME  .
cexap.com.          CNAME  .
*.cexap.com.        CNAME  .
cf-ipfs.com.          CNAME  .
*.cf-ipfs.com.        CNAME  .
changfix.com.          CNAME  .
*.changfix.com.        CNAME  .
charterschools.ae.          CNAME  .
*.charterschools.ae.        CNAME  .
chatidea.com.          CNAME  .
*.chatidea.com.        CNAME  .
chemicalfactorylab.com.          CNAME  .
*.chemicalfactorylab.com.        CNAME  .
chicdrinks.com.          CNAME  .
*.chicdrinks.com.        CNAME  .
chirobookingmedia.com.          CNAME  .
*.chirobookingmedia.com.        CNAME  .
christensenbuilding.com.          CNAME  .
*.christensenbuilding.com.        CNAME  .
churchilltopless.com.          CNAME  .
*.churchilltopless.com.        CNAME  .
circus-tickets.ru.          CNAME  .
*.circus-tickets.ru.        CNAME  .
city-whatsapp.com.cn.          CNAME  .
*.city-whatsapp.com.cn.        CNAME  .
cleargetaway.com.          CNAME  .
*.cleargetaway.com.        CNAME  .
cloud-message-service-whatsapp.com.cn.          CNAME  .
*.cloud-message-service-whatsapp.com.cn.        CNAME  .
cloudstrike.com.          CNAME  .
*.cloudstrike.com.        CNAME  .
cn-home-kuaizhibo.com.          CNAME  .
*.cn-home-kuaizhibo.com.        CNAME  .
coachwithjanna.com.          CNAME  .
*.coachwithjanna.com.        CNAME  .
coastalfloor.ca.          CNAME  .
*.coastalfloor.ca.        CNAME  .
coffeechaosco.com.          CNAME  .
*.coffeechaosco.com.        CNAME  .
coinbaseverification.com.          CNAME  .
*.coinbaseverification.com.        CNAME  .
colombianaplus.uk.          CNAME  .
*.colombianaplus.uk.        CNAME  .
compare.guide.          CNAME  .
*.compare.guide.        CNAME  .
completeconstructivechange.com.          CNAME  .
*.completeconstructivechange.com.        CNAME  .
comunaavro.today.          CNAME  .
*.comunaavro.today.        CNAME  .
confetti.wedding.          CNAME  .
*.confetti.wedding.        CNAME  .
contemporaryplumbingservices.com.au.          CNAME  .
*.contemporaryplumbingservices.com.au.        CNAME  .
cooldogbathtubs.com.          CNAME  .
*.cooldogbathtubs.com.        CNAME  .
cortisol-test.nl.          CNAME  .
*.cortisol-test.nl.        CNAME  .
cottonxcotton.com.          CNAME  .
*.cottonxcotton.com.        CNAME  .
couragepennies.com.          CNAME  .
*.couragepennies.com.        CNAME  .
cpmrevenuegate.com.          CNAME  .
*.cpmrevenuegate.com.        CNAME  .
crablegchef.com.          CNAME  .
*.crablegchef.com.        CNAME  .
cratosroyalbet-bestlinks2026.icu.          CNAME  .
*.cratosroyalbet-bestlinks2026.icu.        CNAME  .
crdy1042.cc.          CNAME  .
*.crdy1042.cc.        CNAME  .
crdy1045.cc.          CNAME  .
*.crdy1045.cc.        CNAME  .
crdy1046.cc.          CNAME  .
*.crdy1046.cc.        CNAME  .
crdy1053.cc.          CNAME  .
*.crdy1053.cc.        CNAME  .
crdy1054.cc.          CNAME  .
*.crdy1054.cc.        CNAME  .
crdy1058.cc.          CNAME  .
*.crdy1058.cc.        CNAME  .
crdy1064.cc.          CNAME  .
*.crdy1064.cc.        CNAME  .
crdy1067.cc.          CNAME  .
*.crdy1067.cc.        CNAME  .
crdy1072.cc.          CNAME  .
*.crdy1072.cc.        CNAME  .
crdy1073.cc.          CNAME  .
*.crdy1073.cc.        CNAME  .
crdy1089.cc.          CNAME  .
*.crdy1089.cc.        CNAME  .
crdy1092.cc.          CNAME  .
*.crdy1092.cc.        CNAME  .
crdy1094.cc.          CNAME  .
*.crdy1094.cc.        CNAME  .
crdy1096.cc.          CNAME  .
*.crdy1096.cc.        CNAME  .
crdy1097.cc.          CNAME  .
*.crdy1097.cc.        CNAME  .
crdy1098.cc.          CNAME  .
*.crdy1098.cc.        CNAME  .
creatormoat.com.          CNAME  .
*.creatormoat.com.        CNAME  .
cronodon.com.          CNAME  .
*.cronodon.com.        CNAME  .
cruseknopf.info.          CNAME  .
*.cruseknopf.info.        CNAME  .
crushslot.com.          CNAME  .
*.crushslot.com.        CNAME  .
crypteestrades.net.          CNAME  .
*.crypteestrades.net.        CNAME  .
csproject.org.          CNAME  .
*.csproject.org.        CNAME  .
ct20p.top.          CNAME  .
*.ct20p.top.        CNAME  .
ctus.live.          CNAME  .
*.ctus.live.        CNAME  .
cujubeijing.com.          CNAME  .
*.cujubeijing.com.        CNAME  .
cuplayer.net.          CNAME  .
*.cuplayer.net.        CNAME  .
curahealth.com.au.          CNAME  .
*.curahealth.com.au.        CNAME  .
cy5p.top.          CNAME  .
*.cy5p.top.        CNAME  .
d34vr.top.          CNAME  .
*.d34vr.top.        CNAME  .
d66pp.top.          CNAME  .
*.d66pp.top.        CNAME  .
d80qv.top.          CNAME  .
*.d80qv.top.        CNAME  .
d81yy.top.          CNAME  .
*.d81yy.top.        CNAME  .
d84sd.top.          CNAME  .
*.d84sd.top.        CNAME  .
dahe2016.com.          CNAME  .
*.dahe2016.com.        CNAME  .
dalucun.com.cn.          CNAME  .
*.dalucun.com.cn.        CNAME  .
darren.dev.          CNAME  .
*.darren.dev.        CNAME  .
darrenzzy.cn.          CNAME  .
*.darrenzzy.cn.        CNAME  .
dbty3.top.          CNAME  .
*.dbty3.top.        CNAME  .
dcb5684707f6c66492aaa9f7d9bfb5a6.biz.          CNAME  .
*.dcb5684707f6c66492aaa9f7d9bfb5a6.biz.        CNAME  .
ddd29q.sbs.          CNAME  .
*.ddd29q.sbs.        CNAME  .
de84e.top.          CNAME  .
*.de84e.top.        CNAME  .
defybeauty.com.          CNAME  .
*.defybeauty.com.        CNAME  .
densmorenet.com.          CNAME  .
*.densmorenet.com.        CNAME  .
detachmarket.xyz.          CNAME  .
*.detachmarket.xyz.        CNAME  .
dev-apiairasia.com.          CNAME  .
*.dev-apiairasia.com.        CNAME  .
dev-cyap.eu.          CNAME  .
*.dev-cyap.eu.        CNAME  .
df1616-2025.com.          CNAME  .
*.df1616-2025.com.        CNAME  .
dfcp3721.com.          CNAME  .
*.dfcp3721.com.        CNAME  .
dfcp9527.com.          CNAME  .
*.dfcp9527.com.        CNAME  .
dfibd.com.          CNAME  .
*.dfibd.com.        CNAME  .
dhl-bllok.com.          CNAME  .
*.dhl-bllok.com.        CNAME  .
diamondyheatingandcooling.com.          CNAME  .
*.diamondyheatingandcooling.com.        CNAME  .
dianbaowang.com.          CNAME  .
*.dianbaowang.com.        CNAME  .
diegonevesfaria.com.          CNAME  .
*.diegonevesfaria.com.        CNAME  .
diezcansecoramirez.com.          CNAME  .
*.diezcansecoramirez.com.        CNAME  .
difusedns.com.          CNAME  .
*.difusedns.com.        CNAME  .
direct850026.pro.          CNAME  .
*.direct850026.pro.        CNAME  .
ditgaixinh.net.          CNAME  .
*.ditgaixinh.net.        CNAME  .
dnu14.top.          CNAME  .
*.dnu14.top.        CNAME  .
doc-audit.com.          CNAME  .
*.doc-audit.com.        CNAME  .
dogparkvet.com.          CNAME  .
*.dogparkvet.com.        CNAME  .
dohastreet.com.          CNAME  .
*.dohastreet.com.        CNAME  .
dolcecafe.com.cy.          CNAME  .
*.dolcecafe.com.cy.        CNAME  .
donnyknow.com.          CNAME  .
*.donnyknow.com.        CNAME  .
dottedvictattoos.co.za.          CNAME  .
*.dottedvictattoos.co.za.        CNAME  .
doukougirl.com.          CNAME  .
*.doukougirl.com.        CNAME  .
dozapp.xyz.          CNAME  .
*.dozapp.xyz.        CNAME  .
dq81u.top.          CNAME  .
*.dq81u.top.        CNAME  .
dq82c.top.          CNAME  .
*.dq82c.top.        CNAME  .
dragonflyequestrian.center.          CNAME  .
*.dragonflyequestrian.center.        CNAME  .
dragonhorsecapital.net.          CNAME  .
*.dragonhorsecapital.net.        CNAME  .
drake.ltd.          CNAME  .
*.drake.ltd.        CNAME  .
driverfinderpro.com.          CNAME  .
*.driverfinderpro.com.        CNAME  .
drkvrvidyasagar.com.          CNAME  .
*.drkvrvidyasagar.com.        CNAME  .
du15s.top.          CNAME  .
*.du15s.top.        CNAME  .
du17e.top.          CNAME  .
*.du17e.top.        CNAME  .
du2a.top.          CNAME  .
*.du2a.top.        CNAME  .
du34a.top.          CNAME  .
*.du34a.top.        CNAME  .
du84k.top.          CNAME  .
*.du84k.top.        CNAME  .
dubya.us.          CNAME  .
*.dubya.us.        CNAME  .
duoduo666.top.          CNAME  .
*.duoduo666.top.        CNAME  .
duyueai.com.          CNAME  .
*.duyueai.com.        CNAME  .
dwycloud.com.          CNAME  .
*.dwycloud.com.        CNAME  .
dynnamn.ru.          CNAME  .
*.dynnamn.ru.        CNAME  .
dynserv.org.          CNAME  .
*.dynserv.org.        CNAME  .
dynuddns.net.          CNAME  .
*.dynuddns.net.        CNAME  .
e-estekhdam.net.          CNAME  .
*.e-estekhdam.net.        CNAME  .
e07k20.top.          CNAME  .
*.e07k20.top.        CNAME  .
e84nu8.cc.          CNAME  .
*.e84nu8.cc.        CNAME  .
e8932ee.top.          CNAME  .
*.e8932ee.top.        CNAME  .
eboks-light-prod.com.          CNAME  .
*.eboks-light-prod.com.        CNAME  .
eboks-light-test.com.          CNAME  .
*.eboks-light-test.com.        CNAME  .
edapt.education.          CNAME  .
*.edapt.education.        CNAME  .
edexpress24.com.          CNAME  .
*.edexpress24.com.        CNAME  .
eeidmcloud.cn.          CNAME  .
*.eeidmcloud.cn.        CNAME  .
elementfurniture.in.          CNAME  .
*.elementfurniture.in.        CNAME  .
elibinary.online.          CNAME  .
*.elibinary.online.        CNAME  .
elkne.win.          CNAME  .
*.elkne.win.        CNAME  .
email-bible-lessons.net.          CNAME  .
*.email-bible-lessons.net.        CNAME  .
emc153.com.          CNAME  .
*.emc153.com.        CNAME  .
emmasemcee.info.          CNAME  .
*.emmasemcee.info.        CNAME  .
en15085.com.cn.          CNAME  .
*.en15085.com.cn.        CNAME  .
error-report.com.          CNAME  .
*.error-report.com.        CNAME  .
ertebatgostar.site.          CNAME  .
*.ertebatgostar.site.        CNAME  .
esapps.gr.          CNAME  .
*.esapps.gr.        CNAME  .
ets2.bg.          CNAME  .
*.ets2.bg.        CNAME  .
ewc80.top.          CNAME  .
*.ewc80.top.        CNAME  .
ey25m.top.          CNAME  .
*.ey25m.top.        CNAME  .
f76ev.top.          CNAME  .
*.f76ev.top.        CNAME  .
f8kp7t.top.          CNAME  .
*.f8kp7t.top.        CNAME  .
facebookcanadianelectionintegrityinitiative.com.          CNAME  .
*.facebookcanadianelectionintegrityinitiative.com.        CNAME  .
facejournal.cn.          CNAME  .
*.facejournal.cn.        CNAME  .
fairhash.org.          CNAME  .
*.fairhash.org.        CNAME  .
fartek.net.          CNAME  .
*.fartek.net.        CNAME  .
fartingpangane.shop.          CNAME  .
*.fartingpangane.shop.        CNAME  .
fastmediasolutions.com.au.          CNAME  .
*.fastmediasolutions.com.au.        CNAME  .
fellowamericandaily.com.          CNAME  .
*.fellowamericandaily.com.        CNAME  .
feng-xin.cn.          CNAME  .
*.feng-xin.cn.        CNAME  .
fengfengke.com.          CNAME  .
*.fengfengke.com.        CNAME  .
ficareliefpro.com.          CNAME  .
*.ficareliefpro.com.        CNAME  .
fieldnotes.fyi.          CNAME  .
*.fieldnotes.fyi.        CNAME  .
fight-movie.com.          CNAME  .
*.fight-movie.com.        CNAME  .
filipinotutors.uk.          CNAME  .
*.filipinotutors.uk.        CNAME  .
fin-tech.com.          CNAME  .
*.fin-tech.com.        CNAME  .
fintech-summit.com.          CNAME  .
*.fintech-summit.com.        CNAME  .
fitnesschile.uk.          CNAME  .
*.fitnesschile.uk.        CNAME  .
flashplayer.me.          CNAME  .
*.flashplayer.me.        CNAME  .
flowun.cn.          CNAME  .
*.flowun.cn.        CNAME  .
fnh95.top.          CNAME  .
*.fnh95.top.        CNAME  .
fnightly.com.          CNAME  .
*.fnightly.com.        CNAME  .
footballcore.com.au.          CNAME  .
*.footballcore.com.au.        CNAME  .
formadom69.com.          CNAME  .
*.formadom69.com.        CNAME  .
fourpeaksjunk.com.          CNAME  .
*.fourpeaksjunk.com.        CNAME  .
freairac.com.          CNAME  .
*.freairac.com.        CNAME  .
freepcgames4u.com.          CNAME  .
*.freepcgames4u.com.        CNAME  .
french-only.com.          CNAME  .
*.french-only.com.        CNAME  .
fuwushang.net.          CNAME  .
*.fuwushang.net.        CNAME  .
fve2.top.          CNAME  .
*.fve2.top.        CNAME  .
fvy64.top.          CNAME  .
*.fvy64.top.        CNAME  .
fvy65.top.          CNAME  .
*.fvy65.top.        CNAME  .
fvy72.top.          CNAME  .
*.fvy72.top.        CNAME  .
fvy73.top.          CNAME  .
*.fvy73.top.        CNAME  .
fvy75.top.          CNAME  .
*.fvy75.top.        CNAME  .
fvy93.top.          CNAME  .
*.fvy93.top.        CNAME  .
fyicec.cn.          CNAME  .
*.fyicec.cn.        CNAME  .
g9q5rg.top.          CNAME  .
*.g9q5rg.top.        CNAME  .
ga88z.top.          CNAME  .
*.ga88z.top.        CNAME  .
gadgethgfub.icu.          CNAME  .
*.gadgethgfub.icu.        CNAME  .
galacticorespacemining.com.          CNAME  .
*.galacticorespacemining.com.        CNAME  .
gameclickgalaxy123.top.          CNAME  .
*.gameclickgalaxy123.top.        CNAME  .
gamil.com.          CNAME  .
*.gamil.com.        CNAME  .
gammor.com.          CNAME  .
*.gammor.com.        CNAME  .
ganjingworld.dev.          CNAME  .
*.ganjingworld.dev.        CNAME  .
gaolianggame.com.          CNAME  .
*.gaolianggame.com.        CNAME  .
gatenode.bond.          CNAME  .
*.gatenode.bond.        CNAME  .
gbcapillary.ge.          CNAME  .
*.gbcapillary.ge.        CNAME  .
gckx.cn.          CNAME  .
*.gckx.cn.        CNAME  .
gdnyems.info.          CNAME  .
*.gdnyems.info.        CNAME  .
geicopatsy.info.          CNAME  .
*.geicopatsy.info.        CNAME  .
gemert.cn.          CNAME  .
*.gemert.cn.        CNAME  .
getglobaldata.com.          CNAME  .
*.getglobaldata.com.        CNAME  .
giraffetech.com.cn.          CNAME  .
*.giraffetech.com.cn.        CNAME  .
girigirilove.icu.          CNAME  .
*.girigirilove.icu.        CNAME  .
gliderush.xyz.          CNAME  .
*.gliderush.xyz.        CNAME  .
gmerseason.com.          CNAME  .
*.gmerseason.com.        CNAME  .
gmx31.top.          CNAME  .
*.gmx31.top.        CNAME  .
gmx37.top.          CNAME  .
*.gmx37.top.        CNAME  .
gmx38.top.          CNAME  .
*.gmx38.top.        CNAME  .
gnkbhujbbnfobin23460kbm.com.          CNAME  .
*.gnkbhujbbnfobin23460kbm.com.        CNAME  .
gogoprivate.com.          CNAME  .
*.gogoprivate.com.        CNAME  .
goldeneaglemotel.info.          CNAME  .
*.goldeneaglemotel.info.        CNAME  .
gotowind.com.          CNAME  .
*.gotowind.com.        CNAME  .
gov-jqc.garden.          CNAME  .
*.gov-jqc.garden.        CNAME  .
govaj.com.          CNAME  .
*.govaj.com.        CNAME  .
grandpashabet-girislive.icu.          CNAME  .
*.grandpashabet-girislive.icu.        CNAME  .
grandpashabet-guncel.xyz.          CNAME  .
*.grandpashabet-guncel.xyz.        CNAME  .
grandpashabet-mbladresi.icu.          CNAME  .
*.grandpashabet-mbladresi.icu.        CNAME  .
gsyaofang.com.          CNAME  .
*.gsyaofang.com.        CNAME  .
gtldc.net.          CNAME  .
*.gtldc.net.        CNAME  .
gzrnt.com.          CNAME  .
*.gzrnt.com.        CNAME  .
h16tt.top.          CNAME  .
*.h16tt.top.        CNAME  .
h5laohuji777.com.          CNAME  .
*.h5laohuji777.com.        CNAME  .
habitinspiring.com.          CNAME  .
*.habitinspiring.com.        CNAME  .
hag505.com.          CNAME  .
*.hag505.com.        CNAME  .
hanas879.no.          CNAME  .
*.hanas879.no.        CNAME  .
hansoninc.net.          CNAME  .
*.hansoninc.net.        CNAME  .
hapicasino.com.          CNAME  .
*.hapicasino.com.        CNAME  .
harmonic.party.          CNAME  .
*.harmonic.party.        CNAME  .
hayal-ettiginden-cok-daha-fazlasi.top.          CNAME  .
*.hayal-ettiginden-cok-daha-fazlasi.top.        CNAME  .
hazirsistem.tr.          CNAME  .
*.hazirsistem.tr.        CNAME  .
hd86h.top.          CNAME  .
*.hd86h.top.        CNAME  .
hd96g.top.          CNAME  .
*.hd96g.top.        CNAME  .
heimaozy.com.          CNAME  .
*.heimaozy.com.        CNAME  .
hellurl.com.          CNAME  .
*.hellurl.com.        CNAME  .
hepsicicek.mobi.          CNAME  .
*.hepsicicek.mobi.        CNAME  .
hf1115.com.          CNAME  .
*.hf1115.com.        CNAME  .
hf8889.com.          CNAME  .
*.hf8889.com.        CNAME  .
hfzx8.com.          CNAME  .
*.hfzx8.com.        CNAME  .
hg84s.top.          CNAME  .
*.hg84s.top.        CNAME  .
hg899dz01.shop.          CNAME  .
*.hg899dz01.shop.        CNAME  .
hg899dz03.shop.          CNAME  .
*.hg899dz03.shop.        CNAME  .
hg899dz05.shop.          CNAME  .
*.hg899dz05.shop.        CNAME  .
hg8pta.com.          CNAME  .
*.hg8pta.com.        CNAME  .
hga035x.com.          CNAME  .
*.hga035x.com.        CNAME  .
hgx84.top.          CNAME  .
*.hgx84.top.        CNAME  .
hhj2506ae2.top.          CNAME  .
*.hhj2506ae2.top.        CNAME  .
hhj2506c8d.top.          CNAME  .
*.hhj2506c8d.top.        CNAME  .
hhj2506f9b.top.          CNAME  .
*.hhj2506f9b.top.        CNAME  .
hj3a.top.          CNAME  .
*.hj3a.top.        CNAME  .
hjdstl.com.          CNAME  .
*.hjdstl.com.        CNAME  .
hl7.top.          CNAME  .
*.hl7.top.        CNAME  .
hm24u.top.          CNAME  .
*.hm24u.top.        CNAME  .
hmao.top.          CNAME  .
*.hmao.top.        CNAME  .
hmgwebsites.com.          CNAME  .
*.hmgwebsites.com.        CNAME  .
hn89s.top.          CNAME  .
*.hn89s.top.        CNAME  .
hnjingyuhai.cn.          CNAME  .
*.hnjingyuhai.cn.        CNAME  .
homelab.biz.id.          CNAME  .
*.homelab.biz.id.        CNAME  .
homewiseiq.com.          CNAME  .
*.homewiseiq.com.        CNAME  .
hotel-bookingcheck.com.          CNAME  .
*.hotel-bookingcheck.com.        CNAME  .
hrtechfestconnect.com.          CNAME  .
*.hrtechfestconnect.com.        CNAME  .
hs87e.top.          CNAME  .
*.hs87e.top.        CNAME  .
htan.org.au.          CNAME  .
*.htan.org.au.        CNAME  .
huaianyinsite.cn.          CNAME  .
*.huaianyinsite.cn.        CNAME  .
huakeprecision.com.          CNAME  .
*.huakeprecision.com.        CNAME  .
huavybgmq.top.          CNAME  .
*.huavybgmq.top.        CNAME  .
hub-whatsapp-hl.com.cn.          CNAME  .
*.hub-whatsapp-hl.com.cn.        CNAME  .
hubscore.io.          CNAME  .
*.hubscore.io.        CNAME  .
huiml.com.          CNAME  .
*.huiml.com.        CNAME  .
hwduh.vip.          CNAME  .
*.hwduh.vip.        CNAME  .
hx16v.top.          CNAME  .
*.hx16v.top.        CNAME  .
hx21v.top.          CNAME  .
*.hx21v.top.        CNAME  .
hx45e.top.          CNAME  .
*.hx45e.top.        CNAME  .
hx48k.top.          CNAME  .
*.hx48k.top.        CNAME  .
hx49q.top.          CNAME  .
*.hx49q.top.        CNAME  .
hx4g.top.          CNAME  .
*.hx4g.top.        CNAME  .
hx53f.top.          CNAME  .
*.hx53f.top.        CNAME  .
hx71q.top.          CNAME  .
*.hx71q.top.        CNAME  .
hx88f.top.          CNAME  .
*.hx88f.top.        CNAME  .
hx90q.top.          CNAME  .
*.hx90q.top.        CNAME  .
hx90s.top.          CNAME  .
*.hx90s.top.        CNAME  .
hx97k.top.          CNAME  .
*.hx97k.top.        CNAME  .
hx98t.top.          CNAME  .
*.hx98t.top.        CNAME  .
hx99f.top.          CNAME  .
*.hx99f.top.        CNAME  .
hx99w.top.          CNAME  .
*.hx99w.top.        CNAME  .
hy-clean888.com.          CNAME  .
*.hy-clean888.com.        CNAME  .
hy-teams.com.          CNAME  .
*.hy-teams.com.        CNAME  .
hyq43.top.          CNAME  .
*.hyq43.top.        CNAME  .
hyq64.top.          CNAME  .
*.hyq64.top.        CNAME  .
hyr74.top.          CNAME  .
*.hyr74.top.        CNAME  .
hzltest.cn.          CNAME  .
*.hzltest.cn.        CNAME  .
i8gngb.top.          CNAME  .
*.i8gngb.top.        CNAME  .
icoinsta.xyz.          CNAME  .
*.icoinsta.xyz.        CNAME  .
id889136reserv-extranet-page.click.          CNAME  .
*.id889136reserv-extranet-page.click.        CNAME  .
identity-reset.com.          CNAME  .
*.identity-reset.com.        CNAME  .
identitypoliticspod.com.          CNAME  .
*.identitypoliticspod.com.        CNAME  .
ifreedodef.click.          CNAME  .
*.ifreedodef.click.        CNAME  .
ilvorea.today.          CNAME  .
*.ilvorea.today.        CNAME  .
imagelib.net.          CNAME  .
*.imagelib.net.        CNAME  .
immediate-alrex.net.          CNAME  .
*.immediate-alrex.net.        CNAME  .
immediateblazent.net.          CNAME  .
*.immediateblazent.net.        CNAME  .
immediatebrongs2.com.          CNAME  .
*.immediatebrongs2.com.        CNAME  .
info.gf.          CNAME  .
*.info.gf.        CNAME  .
infosecbook.ir.          CNAME  .
*.infosecbook.ir.        CNAME  .
insidertrackr.com.          CNAME  .
*.insidertrackr.com.        CNAME  .
install-anydesk.com.          CNAME  .
*.install-anydesk.com.        CNAME  .
instant-renova-app.com.          CNAME  .
*.instant-renova-app.com.        CNAME  .
insuranccrm.com.          CNAME  .
*.insuranccrm.com.        CNAME  .
iot-armor.com.          CNAME  .
*.iot-armor.com.        CNAME  .
irecipes.cn.          CNAME  .
*.irecipes.cn.        CNAME  .
irisinnovationus.com.          CNAME  .
*.irisinnovationus.com.        CNAME  .
iwillfuckyou.com.          CNAME  .
*.iwillfuckyou.com.        CNAME  .
j74th.top.          CNAME  .
*.j74th.top.        CNAME  .
j76ph.top.          CNAME  .
*.j76ph.top.        CNAME  .
j82sh.top.          CNAME  .
*.j82sh.top.        CNAME  .
j8vip206.com.          CNAME  .
*.j8vip206.com.        CNAME  .
j8vip230.com.          CNAME  .
*.j8vip230.com.        CNAME  .
j8vip245.com.          CNAME  .
*.j8vip245.com.        CNAME  .
j8vip271.com.          CNAME  .
*.j8vip271.com.        CNAME  .
j8vip72.com.          CNAME  .
*.j8vip72.com.        CNAME  .
ja82h.top.          CNAME  .
*.ja82h.top.        CNAME  .
jdcollision2007ltd.ca.          CNAME  .
*.jdcollision2007ltd.ca.        CNAME  .
je75h.top.          CNAME  .
*.je75h.top.        CNAME  .
jellyfin-media.co.za.          CNAME  .
*.jellyfin-media.co.za.        CNAME  .
jenisedavisproductions.com.          CNAME  .
*.jenisedavisproductions.com.        CNAME  .
jesusempauta.com.br.          CNAME  .
*.jesusempauta.com.br.        CNAME  .
jewishsports.com.          CNAME  .
*.jewishsports.com.        CNAME  .
jianweimc.com.          CNAME  .
*.jianweimc.com.        CNAME  .
jinbaobo98.com.          CNAME  .
*.jinbaobo98.com.        CNAME  .
jkahokkjdokoshm3767njbkdn.com.          CNAME  .
*.jkahokkjdokoshm3767njbkdn.com.        CNAME  .
jl666.xyz.          CNAME  .
*.jl666.xyz.        CNAME  .
joe.id.au.          CNAME  .
*.joe.id.au.        CNAME  .
joh8w1.top.          CNAME  .
*.joh8w1.top.        CNAME  .
jonitgl.com.          CNAME  .
*.jonitgl.com.        CNAME  .
jonnyth.net.          CNAME  .
*.jonnyth.net.        CNAME  .
jordanaires.net.          CNAME  .
*.jordanaires.net.        CNAME  .
joynerrealtyllc.com.          CNAME  .
*.joynerrealtyllc.com.        CNAME  .
jr80h.top.          CNAME  .
*.jr80h.top.        CNAME  .
jttjddm.shop.          CNAME  .
*.jttjddm.shop.        CNAME  .
juc27.top.          CNAME  .
*.juc27.top.        CNAME  .
judxg.com.          CNAME  .
*.judxg.com.        CNAME  .
justdied.com.          CNAME  .
*.justdied.com.        CNAME  .
jwst233.top.          CNAME  .
*.jwst233.top.        CNAME  .
jx43c.top.          CNAME  .
*.jx43c.top.        CNAME  .
jx666.my.          CNAME  .
*.jx666.my.        CNAME  .
kangtaeho.com.          CNAME  .
*.kangtaeho.com.        CNAME  .
kazsasdfyourh.icu.          CNAME  .
*.kazsasdfyourh.icu.        CNAME  .
kc-adultcare.com.          CNAME  .
*.kc-adultcare.com.        CNAME  .
kc-childcare.com.          CNAME  .
*.kc-childcare.com.        CNAME  .
kc-femininecare.com.          CNAME  .
*.kc-femininecare.com.        CNAME  .
keimar.top.          CNAME  .
*.keimar.top.        CNAME  .
kezhuan.cn.          CNAME  .
*.kezhuan.cn.        CNAME  .
kgyy999.com.          CNAME  .
*.kgyy999.com.        CNAME  .
kh16ez.top.          CNAME  .
*.kh16ez.top.        CNAME  .
kickscasino.com.          CNAME  .
*.kickscasino.com.        CNAME  .
kinefelo.xyz.          CNAME  .
*.kinefelo.xyz.        CNAME  .
kingdomliving.org.          CNAME  .
*.kingdomliving.org.        CNAME  .
kirstencarrillo.com.          CNAME  .
*.kirstencarrillo.com.        CNAME  .
kisfgg.app.          CNAME  .
*.kisfgg.app.        CNAME  .
kj81h.top.          CNAME  .
*.kj81h.top.        CNAME  .
kkmartcentral.shop.          CNAME  .
*.kkmartcentral.shop.        CNAME  .
knn16.top.          CNAME  .
*.knn16.top.        CNAME  .
komin.live.          CNAME  .
*.komin.live.        CNAME  .
kou74q.sbs.          CNAME  .
*.kou74q.sbs.        CNAME  .
koxiquw.com.          CNAME  .
*.koxiquw.com.        CNAME  .
kroemer.org.          CNAME  .
*.kroemer.org.        CNAME  .
ks46304-hv.com.          CNAME  .
*.ks46304-hv.com.        CNAME  .
ks86523-de.com.          CNAME  .
*.ks86523-de.com.        CNAME  .
ky86335.vip.          CNAME  .
*.ky86335.vip.        CNAME  .
lab47.dev.          CNAME  .
*.lab47.dev.        CNAME  .
labban.sy.          CNAME  .
*.labban.sy.        CNAME  .
ladderexpertwitness.com.          CNAME  .
*.ladderexpertwitness.com.        CNAME  .
lamicall-in.com.          CNAME  .
*.lamicall-in.com.        CNAME  .
lanieschulte.com.          CNAME  .
*.lanieschulte.com.        CNAME  .
laohutan.com.          CNAME  .
*.laohutan.com.        CNAME  .
latinexvirtual.com.          CNAME  .
*.latinexvirtual.com.        CNAME  .
lawfulgood.party.          CNAME  .
*.lawfulgood.party.        CNAME  .
lawyersupport.in.          CNAME  .
*.lawyersupport.in.        CNAME  .
lbrightoxfordacademy.co.uk.          CNAME  .
*.lbrightoxfordacademy.co.uk.        CNAME  .
leafyvitality.com.          CNAME  .
*.leafyvitality.com.        CNAME  .
lechaoli.com.          CNAME  .
*.lechaoli.com.        CNAME  .
ledbet168.com.          CNAME  .
*.ledbet168.com.        CNAME  .
lengen.my.id.          CNAME  .
*.lengen.my.id.        CNAME  .
leqiu17.com.          CNAME  .
*.leqiu17.com.        CNAME  .
leyan.io.          CNAME  .
*.leyan.io.        CNAME  .
lifeinsurancesupportteam.com.          CNAME  .
*.lifeinsurancesupportteam.com.        CNAME  .
limeikeyun.com.          CNAME  .
*.limeikeyun.com.        CNAME  .
lingolink.fun.          CNAME  .
*.lingolink.fun.        CNAME  .
link6g.com.          CNAME  .
*.link6g.com.        CNAME  .
liveagency.ir.          CNAME  .
*.liveagency.ir.        CNAME  .
livestudy.com.          CNAME  .
*.livestudy.com.        CNAME  .
livetiles.io.          CNAME  .
*.livetiles.io.        CNAME  .
ljh56.top.          CNAME  .
*.ljh56.top.        CNAME  .
lkjljasqi65k9.com.          CNAME  .
*.lkjljasqi65k9.com.        CNAME  .
llsserver.com.          CNAME  .
*.llsserver.com.        CNAME  .
look4ward.co.uk.          CNAME  .
*.look4ward.co.uk.        CNAME  .
loopthemessenger.com.          CNAME  .
*.loopthemessenger.com.        CNAME  .
lootfarm.finance.          CNAME  .
*.lootfarm.finance.        CNAME  .
lordfilm-ima.ru.          CNAME  .
*.lordfilm-ima.ru.        CNAME  .
lordfilm-phd.ru.          CNAME  .
*.lordfilm-phd.ru.        CNAME  .
lordfilm-ran.ru.          CNAME  .
*.lordfilm-ran.ru.        CNAME  .
lordfilm-ron.ru.          CNAME  .
*.lordfilm-ron.ru.        CNAME  .
lordfilm-sir.ru.          CNAME  .
*.lordfilm-sir.ru.        CNAME  .
lordfilm-sketch.ru.          CNAME  .
*.lordfilm-sketch.ru.        CNAME  .
lordfilm-son.ru.          CNAME  .
*.lordfilm-son.ru.        CNAME  .
lordfilm-tea.ru.          CNAME  .
*.lordfilm-tea.ru.        CNAME  .
lordfilm-wed.ru.          CNAME  .
*.lordfilm-wed.ru.        CNAME  .
losk-dev.com.          CNAME  .
*.losk-dev.com.        CNAME  .
luckyloot.shop.          CNAME  .
*.luckyloot.shop.        CNAME  .
m53xq.top.          CNAME  .
*.m53xq.top.        CNAME  .
m89xr.top.          CNAME  .
*.m89xr.top.        CNAME  .
maaenterpriseco.com.          CNAME  .
*.maaenterpriseco.com.        CNAME  .
magintouch.com.          CNAME  .
*.magintouch.com.        CNAME  .
manogrip.digital.          CNAME  .
*.manogrip.digital.        CNAME  .
maponr.com.br.          CNAME  .
*.maponr.com.br.        CNAME  .
masterlive.vip.          CNAME  .
*.masterlive.vip.        CNAME  .
matdesk.io.          CNAME  .
*.matdesk.io.        CNAME  .
mbs679.com.          CNAME  .
*.mbs679.com.        CNAME  .
mcx78.top.          CNAME  .
*.mcx78.top.        CNAME  .
mediamaarschalk.nl.          CNAME  .
*.mediamaarschalk.nl.        CNAME  .
memonade.com.          CNAME  .
*.memonade.com.        CNAME  .
mengzi.icu.          CNAME  .
*.mengzi.icu.        CNAME  .
mercusysddns.com.          CNAME  .
*.mercusysddns.com.        CNAME  .
mfx78.top.          CNAME  .
*.mfx78.top.        CNAME  .
michellesteelca.com.          CNAME  .
*.michellesteelca.com.        CNAME  .
mifengjsvpn.com.          CNAME  .
*.mifengjsvpn.com.        CNAME  .
mihaisafta.com.          CNAME  .
*.mihaisafta.com.        CNAME  .
mine.bz.          CNAME  .
*.mine.bz.        CNAME  .
minmax.party.          CNAME  .
*.minmax.party.        CNAME  .
mitochondrialreprogramming.com.          CNAME  .
*.mitochondrialreprogramming.com.        CNAME  .
mjx46.top.          CNAME  .
*.mjx46.top.        CNAME  .
mkx34.top.          CNAME  .
*.mkx34.top.        CNAME  .
mkynstudio.top.          CNAME  .
*.mkynstudio.top.        CNAME  .
mnop3456.com.          CNAME  .
*.mnop3456.com.        CNAME  .
mnplegal.com.          CNAME  .
*.mnplegal.com.        CNAME  .
monespace-sg.com.          CNAME  .
*.monespace-sg.com.        CNAME  .
monyeverydy-autejr.top.          CNAME  .
*.monyeverydy-autejr.top.        CNAME  .
moveseo.ru.          CNAME  .
*.moveseo.ru.        CNAME  .
mpx52.top.          CNAME  .
*.mpx52.top.        CNAME  .
mrx78.top.          CNAME  .
*.mrx78.top.        CNAME  .
ms16615.com.          CNAME  .
*.ms16615.com.        CNAME  .
msx3.top.          CNAME  .
*.msx3.top.        CNAME  .
msx71.top.          CNAME  .
*.msx71.top.        CNAME  .
mtoolapp.biz.          CNAME  .
*.mtoolapp.biz.        CNAME  .
mtpanel.xyz.          CNAME  .
*.mtpanel.xyz.        CNAME  .
murikos.in.          CNAME  .
*.murikos.in.        CNAME  .
mux20.top.          CNAME  .
*.mux20.top.        CNAME  .
muyuanfang.com.          CNAME  .
*.muyuanfang.com.        CNAME  .
mw2c.com.          CNAME  .
*.mw2c.com.        CNAME  .
mx42b.top.          CNAME  .
*.mx42b.top.        CNAME  .
mxmarquitetura.com.br.          CNAME  .
*.mxmarquitetura.com.br.        CNAME  .
mycopperpot.com.          CNAME  .
*.mycopperpot.com.        CNAME  .
myfanout.com.          CNAME  .
*.myfanout.com.        CNAME  .
mypage.cn.          CNAME  .
*.mypage.cn.        CNAME  .
mypowerfulserver.com.          CNAME  .
*.mypowerfulserver.com.        CNAME  .
mysecuritycamera.org.          CNAME  .
*.mysecuritycamera.org.        CNAME  .
myvitalife.com.          CNAME  .
*.myvitalife.com.        CNAME  .
mywavehome.net.          CNAME  .
*.mywavehome.net.        CNAME  .
mz76p.top.          CNAME  .
*.mz76p.top.        CNAME  .
mzx7.top.          CNAME  .
*.mzx7.top.        CNAME  .
mzx77.top.          CNAME  .
*.mzx77.top.        CNAME  .
nanchongchengzikeji.cn.          CNAME  .
*.nanchongchengzikeji.cn.        CNAME  .
nationalcasino.com.          CNAME  .
*.nationalcasino.com.        CNAME  .
nationscprtraining.com.          CNAME  .
*.nationscprtraining.com.        CNAME  .
navibio.cn.          CNAME  .
*.navibio.cn.        CNAME  .
neeconsultant.com.          CNAME  .
*.neeconsultant.com.        CNAME  .
neo-whatsapp-hl.com.cn.          CNAME  .
*.neo-whatsapp-hl.com.cn.        CNAME  .
neoncat.party.          CNAME  .
*.neoncat.party.        CNAME  .
nf202wns603fff417ks.com.          CNAME  .
*.nf202wns603fff417ks.com.        CNAME  .
nftpk10.com.          CNAME  .
*.nftpk10.com.        CNAME  .
nj25r.top.          CNAME  .
*.nj25r.top.        CNAME  .
nj4r.top.          CNAME  .
*.nj4r.top.        CNAME  .
nj73h.top.          CNAME  .
*.nj73h.top.        CNAME  .
node-whatsapp-web.com.cn.          CNAME  .
*.node-whatsapp-web.com.cn.        CNAME  .
nomadroamers.com.          CNAME  .
*.nomadroamers.com.        CNAME  .
noteaid.app.          CNAME  .
*.noteaid.app.        CNAME  .
nqpfnl02a.vip.          CNAME  .
*.nqpfnl02a.vip.        CNAME  .
ntsoh.com.          CNAME  .
*.ntsoh.com.        CNAME  .
nys89.top.          CNAME  .
*.nys89.top.        CNAME  .
nyse1792.com.          CNAME  .
*.nyse1792.com.        CNAME  .
oakjf.sbs.          CNAME  .
*.oakjf.sbs.        CNAME  .
oanylund.no.          CNAME  .
*.oanylund.no.        CNAME  .
oddience.co.          CNAME  .
*.oddience.co.        CNAME  .
odooegypt.com.          CNAME  .
*.odooegypt.com.        CNAME  .
oi5.bet.          CNAME  .
*.oi5.bet.        CNAME  .
oioi777.com.          CNAME  .
*.oioi777.com.        CNAME  .
okta.com.sc.          CNAME  .
*.okta.com.sc.        CNAME  .
olemissrent.com.          CNAME  .
*.olemissrent.com.        CNAME  .
oliversons.com.          CNAME  .
*.oliversons.com.        CNAME  .
omniai.com.tw.          CNAME  .
*.omniai.com.tw.        CNAME  .
online-gift.click.          CNAME  .
*.online-gift.click.        CNAME  .
online-gift.help.          CNAME  .
*.online-gift.help.        CNAME  .
openmesh.cloud.          CNAME  .
*.openmesh.cloud.        CNAME  .
optavtomarket.ru.          CNAME  .
*.optavtomarket.ru.        CNAME  .
optimizehub.xyz.          CNAME  .
*.optimizehub.xyz.        CNAME  .
opusinsights.nl.          CNAME  .
*.opusinsights.nl.        CNAME  .
ordinance.io.          CNAME  .
*.ordinance.io.        CNAME  .
ordinomerummy.co.in.          CNAME  .
*.ordinomerummy.co.in.        CNAME  .
oroshine.today.          CNAME  .
*.oroshine.today.        CNAME  .
orthokents.info.          CNAME  .
*.orthokents.info.        CNAME  .
ortocms.com.          CNAME  .
*.ortocms.com.        CNAME  .
overnightporn.com.          CNAME  .
*.overnightporn.com.        CNAME  .
ow2tools.com.          CNAME  .
*.ow2tools.com.        CNAME  .
owmei.com.          CNAME  .
*.owmei.com.        CNAME  .
oxonwebdesign.uk.          CNAME  .
*.oxonwebdesign.uk.        CNAME  .
ozlkxyw.info.          CNAME  .
*.ozlkxyw.info.        CNAME  .
p345in.com.          CNAME  .
*.p345in.com.        CNAME  .
pactera.club.          CNAME  .
*.pactera.club.        CNAME  .
pagamentotiktok.bid.          CNAME  .
*.pagamentotiktok.bid.        CNAME  .
palmfuture.space.          CNAME  .
*.palmfuture.space.        CNAME  .
partnerfirms.com.          CNAME  .
*.partnerfirms.com.        CNAME  .
payali666666.com.          CNAME  .
*.payali666666.com.        CNAME  .
payali666666.net.          CNAME  .
*.payali666666.net.        CNAME  .
payali999999.com.          CNAME  .
*.payali999999.com.        CNAME  .
payali999999.net.          CNAME  .
*.payali999999.net.        CNAME  .
pazworld.today.          CNAME  .
*.pazworld.today.        CNAME  .
pc24.app.          CNAME  .
*.pc24.app.        CNAME  .
pcyts.bid.          CNAME  .
*.pcyts.bid.        CNAME  .
pebhaivhmoob.com.          CNAME  .
*.pebhaivhmoob.com.        CNAME  .
pedicadvantage.com.          CNAME  .
*.pedicadvantage.com.        CNAME  .
pepe-token.io.          CNAME  .
*.pepe-token.io.        CNAME  .
perdaniacoid.com.          CNAME  .
*.perdaniacoid.com.        CNAME  .
perlaki.org.          CNAME  .
*.perlaki.org.        CNAME  .
peterdanner.com.          CNAME  .
*.peterdanner.com.        CNAME  .
petspair.net.          CNAME  .
*.petspair.net.        CNAME  .
phimsexnhat.me.          CNAME  .
*.phimsexnhat.me.        CNAME  .
pillsfromcanada.com.          CNAME  .
*.pillsfromcanada.com.        CNAME  .
pj81h.top.          CNAME  .
*.pj81h.top.        CNAME  .
planetanalytics.ru.          CNAME  .
*.planetanalytics.ru.        CNAME  .
plinkoxbet.xyz.          CNAME  .
*.plinkoxbet.xyz.        CNAME  .
pmutech.fr.          CNAME  .
*.pmutech.fr.        CNAME  .
poor1234.icu.          CNAME  .
*.poor1234.icu.        CNAME  .
portmap.io.          CNAME  .
*.portmap.io.        CNAME  .
pplinfo.com.          CNAME  .
*.pplinfo.com.        CNAME  .
ppoplans.net.          CNAME  .
*.ppoplans.net.        CNAME  .
pqrs6789.com.          CNAME  .
*.pqrs6789.com.        CNAME  .
printengine.com.          CNAME  .
*.printengine.com.        CNAME  .
privatix.pro.          CNAME  .
*.privatix.pro.        CNAME  .
programmingforfuture.com.          CNAME  .
*.programmingforfuture.com.        CNAME  .
proprlab.com.          CNAME  .
*.proprlab.com.        CNAME  .
proreminiapp.com.          CNAME  .
*.proreminiapp.com.        CNAME  .
pskb.com.          CNAME  .
*.pskb.com.        CNAME  .
publicvm.com.          CNAME  .
*.publicvm.com.        CNAME  .
puntoavro.today.          CNAME  .
*.puntoavro.today.        CNAME  .
puremovmddl.xin.          CNAME  .
*.puremovmddl.xin.        CNAME  .
puremovqzhh.xin.          CNAME  .
*.puremovqzhh.xin.        CNAME  .
puremovtbdj.xin.          CNAME  .
*.puremovtbdj.xin.        CNAME  .
puremovtxbs.xin.          CNAME  .
*.puremovtxbs.xin.        CNAME  .
puremovuwcl.xin.          CNAME  .
*.puremovuwcl.xin.        CNAME  .
puremovxrbq.xin.          CNAME  .
*.puremovxrbq.xin.        CNAME  .
pysqxh.cc.          CNAME  .
*.pysqxh.cc.        CNAME  .
q6v.cn.          CNAME  .
*.q6v.cn.        CNAME  .
qaadeershopbd.com.          CNAME  .
*.qaadeershopbd.com.        CNAME  .
qbvhe.org.          CNAME  .
*.qbvhe.org.        CNAME  .
qh81j.top.          CNAME  .
*.qh81j.top.        CNAME  .
qianding.cn.          CNAME  .
*.qianding.cn.        CNAME  .
qlmjtzj27.top.          CNAME  .
*.qlmjtzj27.top.        CNAME  .
qs369.xyz.          CNAME  .
*.qs369.xyz.        CNAME  .
quanqiuin.com.          CNAME  .
*.quanqiuin.com.        CNAME  .
quantumaiapptrading.com.          CNAME  .
*.quantumaiapptrading.com.        CNAME  .
qzjianshe.com.          CNAME  .
*.qzjianshe.com.        CNAME  .
r33wy.top.          CNAME  .
*.r33wy.top.        CNAME  .
ram850296.pro.          CNAME  .
*.ram850296.pro.        CNAME  .
rarecurve08.com.          CNAME  .
*.rarecurve08.com.        CNAME  .
realsh.xyz.          CNAME  .
*.realsh.xyz.        CNAME  .
realshots.ai.          CNAME  .
*.realshots.ai.        CNAME  .
recover-account.info.          CNAME  .
*.recover-account.info.        CNAME  .
regarding0auth-104f199e63s109secure.es.          CNAME  .
*.regarding0auth-104f199e63s109secure.es.        CNAME  .
reidelliott.com.          CNAME  .
*.reidelliott.com.        CNAME  .
relayninja.com.          CNAME  .
*.relayninja.com.        CNAME  .
renwubaovip.com.          CNAME  .
*.renwubaovip.com.        CNAME  .
responwa.org.          CNAME  .
*.responwa.org.        CNAME  .
restoreforce.com.          CNAME  .
*.restoreforce.com.        CNAME  .
retrobeauty.com.          CNAME  .
*.retrobeauty.com.        CNAME  .
reveria.my.id.          CNAME  .
*.reveria.my.id.        CNAME  .
rewardtokens.xyz.          CNAME  .
*.rewardtokens.xyz.        CNAME  .
rh37u.top.          CNAME  .
*.rh37u.top.        CNAME  .
rhussmann.com.          CNAME  .
*.rhussmann.com.        CNAME  .
rhythmplusroot.com.          CNAME  .
*.rhythmplusroot.com.        CNAME  .
rkiye.xyz.          CNAME  .
*.rkiye.xyz.        CNAME  .
rolesnews.com.          CNAME  .
*.rolesnews.com.        CNAME  .
roxa.org.          CNAME  .
*.roxa.org.        CNAME  .
royalschool.top.          CNAME  .
*.royalschool.top.        CNAME  .
rtebnch-fsly.com.          CNAME  .
*.rtebnch-fsly.com.        CNAME  .
rttvnews.com.          CNAME  .
*.rttvnews.com.        CNAME  .
runningwin168.online.          CNAME  .
*.runningwin168.online.        CNAME  .
rynoplugins.com.          CNAME  .
*.rynoplugins.com.        CNAME  .
safco-co.com.          CNAME  .
*.safco-co.com.        CNAME  .
salecores.com.          CNAME  .
*.salecores.com.        CNAME  .
salespilotalpha.info.          CNAME  .
*.salespilotalpha.info.        CNAME  .
salespilotbuzzz.info.          CNAME  .
*.salespilotbuzzz.info.        CNAME  .
salespilotconnectpro.info.          CNAME  .
*.salespilotconnectpro.info.        CNAME  .
salespilotdrivepro.info.          CNAME  .
*.salespilotdrivepro.info.        CNAME  .
salespilotgateway.info.          CNAME  .
*.salespilotgateway.info.        CNAME  .
salespilotlaunch.info.          CNAME  .
*.salespilotlaunch.info.        CNAME  .
salespilotlaunchhub.info.          CNAME  .
*.salespilotlaunchhub.info.        CNAME  .
salespilotmailx.info.          CNAME  .
*.salespilotmailx.info.        CNAME  .
salespilotnetworkhub.info.          CNAME  .
*.salespilotnetworkhub.info.        CNAME  .
salespilotreachz.info.          CNAME  .
*.salespilotreachz.info.        CNAME  .
sample-200.com.          CNAME  .
*.sample-200.com.        CNAME  .
sanfranciscofasthomeoffer.com.          CNAME  .
*.sanfranciscofasthomeoffer.com.        CNAME  .
schnapskeller.at.          CNAME  .
*.schnapskeller.at.        CNAME  .
scottishppc.co.uk.          CNAME  .
*.scottishppc.co.uk.        CNAME  .
sdlyst.com.          CNAME  .
*.sdlyst.com.        CNAME  .
sdx-door.com.          CNAME  .
*.sdx-door.com.        CNAME  .
sdyl52.top.          CNAME  .
*.sdyl52.top.        CNAME  .
secondcitysoundcheck.com.          CNAME  .
*.secondcitysoundcheck.com.        CNAME  .
securesitelabel.com.          CNAME  .
*.securesitelabel.com.        CNAME  .
semillasagranel.es.          CNAME  .
*.semillasagranel.es.        CNAME  .
seophd.com.          CNAME  .
*.seophd.com.        CNAME  .
servebbs.org.          CNAME  .
*.servebbs.org.        CNAME  .
serveftp.com.          CNAME  .
*.serveftp.com.        CNAME  .
sevenzk.xyz.          CNAME  .
*.sevenzk.xyz.        CNAME  .
sevgimizikattik.xyz.          CNAME  .
*.sevgimizikattik.xyz.        CNAME  .
sewingdirect.co.nz.          CNAME  .
*.sewingdirect.co.nz.        CNAME  .
sfcp0451.com.          CNAME  .
*.sfcp0451.com.        CNAME  .
sfcp0871.com.          CNAME  .
*.sfcp0871.com.        CNAME  .
sfrwb4213.com.          CNAME  .
*.sfrwb4213.com.        CNAME  .
shanghaitech.icu.          CNAME  .
*.shanghaitech.icu.        CNAME  .
sharptools.com.cn.          CNAME  .
*.sharptools.com.cn.        CNAME  .
shellminder.com.          CNAME  .
*.shellminder.com.        CNAME  .
shentong-tech.cn.          CNAME  .
*.shentong-tech.cn.        CNAME  .
shoval.cn.          CNAME  .
*.shoval.cn.        CNAME  .
shy12.top.          CNAME  .
*.shy12.top.        CNAME  .
simisitech.com.          CNAME  .
*.simisitech.com.        CNAME  .
simplehorseboarding.com.          CNAME  .
*.simplehorseboarding.com.        CNAME  .
sj999.sbs.          CNAME  .
*.sj999.sbs.        CNAME  .
slowcookermastery.com.          CNAME  .
*.slowcookermastery.com.        CNAME  .
smarte-cloud.com.          CNAME  .
*.smarte-cloud.com.        CNAME  .
smartwhitelabel.com.          CNAME  .
*.smartwhitelabel.com.        CNAME  .
sn40g.top.          CNAME  .
*.sn40g.top.        CNAME  .
snb17.top.          CNAME  .
*.snb17.top.        CNAME  .
snb23.top.          CNAME  .
*.snb23.top.        CNAME  .
snb34.top.          CNAME  .
*.snb34.top.        CNAME  .
snv47.top.          CNAME  .
*.snv47.top.        CNAME  .
snv91.top.          CNAME  .
*.snv91.top.        CNAME  .
snx51.top.          CNAME  .
*.snx51.top.        CNAME  .
snx56.top.          CNAME  .
*.snx56.top.        CNAME  .
socialwork.coop.          CNAME  .
*.socialwork.coop.        CNAME  .
sofieskleinewelt.de.          CNAME  .
*.sofieskleinewelt.de.        CNAME  .
softgossip.com.          CNAME  .
*.softgossip.com.        CNAME  .
soneiumchain.xyz.          CNAME  .
*.soneiumchain.xyz.        CNAME  .
sophos.one.          CNAME  .
*.sophos.one.        CNAME  .
soujiaoguan.com.          CNAME  .
*.soujiaoguan.com.        CNAME  .
split-lab.com.          CNAME  .
*.split-lab.com.        CNAME  .
sppsttw.shop.          CNAME  .
*.sppsttw.shop.        CNAME  .
springseo.com.          CNAME  .
*.springseo.com.        CNAME  .
sqky12306.com.          CNAME  .
*.sqky12306.com.        CNAME  .
ssgj888.xyz.          CNAME  .
*.ssgj888.xyz.        CNAME  .
st64e.top.          CNAME  .
*.st64e.top.        CNAME  .
stateofjesus.com.          CNAME  .
*.stateofjesus.com.        CNAME  .
statvalidation.website.          CNAME  .
*.statvalidation.website.        CNAME  .
steadycadence.party.          CNAME  .
*.steadycadence.party.        CNAME  .
steadyharris.top.          CNAME  .
*.steadyharris.top.        CNAME  .
sterlingresorttsnainital.com.          CNAME  .
*.sterlingresorttsnainital.com.        CNAME  .
stockkey.com.          CNAME  .
*.stockkey.com.        CNAME  .
stoovetho.us.          CNAME  .
*.stoovetho.us.        CNAME  .
streamr-nodes.xyz.          CNAME  .
*.streamr-nodes.xyz.        CNAME  .
stryderinc.com.          CNAME  .
*.stryderinc.com.        CNAME  .
sunsetcomposite.com.          CNAME  .
*.sunsetcomposite.com.        CNAME  .
suzuki-biso.com.          CNAME  .
*.suzuki-biso.com.        CNAME  .
sviluppo.host.          CNAME  .
*.sviluppo.host.        CNAME  .
sw155.com.          CNAME  .
*.sw155.com.        CNAME  .
sw29n.top.          CNAME  .
*.sw29n.top.        CNAME  .
sx-whatsapp-node.hl.cn.          CNAME  .
*.sx-whatsapp-node.hl.cn.        CNAME  .
sx17q.top.          CNAME  .
*.sx17q.top.        CNAME  .
sx54q.top.          CNAME  .
*.sx54q.top.        CNAME  .
szhongshi.cn.          CNAME  .
*.szhongshi.cn.        CNAME  .
t15ph.xyz.          CNAME  .
*.t15ph.xyz.        CNAME  .
t26fh.top.          CNAME  .
*.t26fh.top.        CNAME  .
t2dm-goal2026.com.          CNAME  .
*.t2dm-goal2026.com.        CNAME  .
t32up.top.          CNAME  .
*.t32up.top.        CNAME  .
t33wm.xyz.          CNAME  .
*.t33wm.xyz.        CNAME  .
t50ut.top.          CNAME  .
*.t50ut.top.        CNAME  .
t53ps.xyz.          CNAME  .
*.t53ps.xyz.        CNAME  .
t59ua.top.          CNAME  .
*.t59ua.top.        CNAME  .
t86wc.top.          CNAME  .
*.t86wc.top.        CNAME  .
ta1.xyz.          CNAME  .
*.ta1.xyz.        CNAME  .
tabint.net.          CNAME  .
*.tabint.net.        CNAME  .
taiwan-pic.com.          CNAME  .
*.taiwan-pic.com.        CNAME  .
talleracaron.com.          CNAME  .
*.talleracaron.com.        CNAME  .
talouskriisi2020.fi.          CNAME  .
*.talouskriisi2020.fi.        CNAME  .
tanshuiai.com.          CNAME  .
*.tanshuiai.com.        CNAME  .
taotaodoris.cn.          CNAME  .
*.taotaodoris.cn.        CNAME  .
tapepi.com.          CNAME  .
*.tapepi.com.        CNAME  .
taslyizawellnessherbs.my.          CNAME  .
*.taslyizawellnessherbs.my.        CNAME  .
tchippa.com.          CNAME  .
*.tchippa.com.        CNAME  .
teamfirstelite.org.          CNAME  .
*.teamfirstelite.org.        CNAME  .
tegbhu.top.          CNAME  .
*.tegbhu.top.        CNAME  .
tekoperations.com.          CNAME  .
*.tekoperations.com.        CNAME  .
tencentwepark.com.          CNAME  .
*.tencentwepark.com.        CNAME  .
testidomain.fi.          CNAME  .
*.testidomain.fi.        CNAME  .
teststuffhere.com.          CNAME  .
*.teststuffhere.com.        CNAME  .
texasdivorcetoolkit.com.          CNAME  .
*.texasdivorcetoolkit.com.        CNAME  .
texeuqnklp.xyz.          CNAME  .
*.texeuqnklp.xyz.        CNAME  .
the101.cloud.          CNAME  .
*.the101.cloud.        CNAME  .
thebanyans.co.          CNAME  .
*.thebanyans.co.        CNAME  .
theh4kr.com.          CNAME  .
*.theh4kr.com.        CNAME  .
thehernandezfirm.com.          CNAME  .
*.thehernandezfirm.com.        CNAME  .
theinfobook.com.          CNAME  .
*.theinfobook.com.        CNAME  .
thelearninglot.com.          CNAME  .
*.thelearninglot.com.        CNAME  .
thewatch.party.          CNAME  .
*.thewatch.party.        CNAME  .
theworkpc.com.          CNAME  .
*.theworkpc.com.        CNAME  .
thinkingbyte.com.          CNAME  .
*.thinkingbyte.com.        CNAME  .
thriftician.com.          CNAME  .
*.thriftician.com.        CNAME  .
tianyangame.cn.          CNAME  .
*.tianyangame.cn.        CNAME  .
tianzi.win.          CNAME  .
*.tianzi.win.        CNAME  .
ticket-8743874.com.          CNAME  .
*.ticket-8743874.com.        CNAME  .
tjcr850047.pro.          CNAME  .
*.tjcr850047.pro.        CNAME  .
tma40.top.          CNAME  .
*.tma40.top.        CNAME  .
tma67.top.          CNAME  .
*.tma67.top.        CNAME  .
tmf19.top.          CNAME  .
*.tmf19.top.        CNAME  .
tmf22.top.          CNAME  .
*.tmf22.top.        CNAME  .
tmf29.top.          CNAME  .
*.tmf29.top.        CNAME  .
tmf5.top.          CNAME  .
*.tmf5.top.        CNAME  .
tmf63.top.          CNAME  .
*.tmf63.top.        CNAME  .
tmf69.top.          CNAME  .
*.tmf69.top.        CNAME  .
tmf97.top.          CNAME  .
*.tmf97.top.        CNAME  .
tmq17.top.          CNAME  .
*.tmq17.top.        CNAME  .
tmq26.top.          CNAME  .
*.tmq26.top.        CNAME  .
tmq52.top.          CNAME  .
*.tmq52.top.        CNAME  .
tms38.top.          CNAME  .
*.tms38.top.        CNAME  .
tms49.top.          CNAME  .
*.tms49.top.        CNAME  .
tms69.top.          CNAME  .
*.tms69.top.        CNAME  .
tms97.top.          CNAME  .
*.tms97.top.        CNAME  .
tnm90.top.          CNAME  .
*.tnm90.top.        CNAME  .
tnm91.top.          CNAME  .
*.tnm91.top.        CNAME  .
torniqueteseuroliceo.info.          CNAME  .
*.torniqueteseuroliceo.info.        CNAME  .
tph38.xyz.          CNAME  .
*.tph38.xyz.        CNAME  .
tpu70.xyz.          CNAME  .
*.tpu70.xyz.        CNAME  .
tr10y.top.          CNAME  .
*.tr10y.top.        CNAME  .
trikeshiny.info.          CNAME  .
*.trikeshiny.info.        CNAME  .
truetempo.party.          CNAME  .
*.truetempo.party.        CNAME  .
trust-wallet-aml.org.          CNAME  .
*.trust-wallet-aml.org.        CNAME  .
tuvrnee.com.          CNAME  .
*.tuvrnee.com.        CNAME  .
twinserp.com.          CNAME  .
*.twinserp.com.        CNAME  .
twpower.net.          CNAME  .
*.twpower.net.        CNAME  .
ty66.us.          CNAME  .
*.ty66.us.        CNAME  .
uiwot.top.          CNAME  .
*.uiwot.top.        CNAME  .
ultra-whatsapp-hl.com.cn.          CNAME  .
*.ultra-whatsapp-hl.com.cn.        CNAME  .
unblocked.club.          CNAME  .
*.unblocked.club.        CNAME  .
unclaimedhq.com.          CNAME  .
*.unclaimedhq.com.        CNAME  .
undo.it.          CNAME  .
*.undo.it.        CNAME  .
unilife.co.th.          CNAME  .
*.unilife.co.th.        CNAME  .
uokx6.com.          CNAME  .
*.uokx6.com.        CNAME  .
uokx7.com.          CNAME  .
*.uokx7.com.        CNAME  .
urdnrdn.shop.          CNAME  .
*.urdnrdn.shop.        CNAME  .
urlvanish.com.          CNAME  .
*.urlvanish.com.        CNAME  .
ush11.top.          CNAME  .
*.ush11.top.        CNAME  .
usimarket.org.          CNAME  .
*.usimarket.org.        CNAME  .
usishippingmarketing.org.          CNAME  .
*.usishippingmarketing.org.        CNAME  .
utahsprinklers.com.          CNAME  .
*.utahsprinklers.com.        CNAME  .
uyaer.com.          CNAME  .
*.uyaer.com.        CNAME  .
uzmdrkubranurozcan.com.          CNAME  .
*.uzmdrkubranurozcan.com.        CNAME  .
vadhuvarparichay.com.          CNAME  .
*.vadhuvarparichay.com.        CNAME  .
valuefromiotdata.co.uk.          CNAME  .
*.valuefromiotdata.co.uk.        CNAME  .
varsuntexapp.com.          CNAME  .
*.varsuntexapp.com.        CNAME  .
vetchkarma.info.          CNAME  .
*.vetchkarma.info.        CNAME  .
vexcard.com.br.          CNAME  .
*.vexcard.com.br.        CNAME  .
villadelpradohouston.com.          CNAME  .
*.villadelpradohouston.com.        CNAME  .
vip78930.com.          CNAME  .
*.vip78930.com.        CNAME  .
vizvaz.com.          CNAME  .
*.vizvaz.com.        CNAME  .
vn177.com.          CNAME  .
*.vn177.com.        CNAME  .
voction.ai.          CNAME  .
*.voction.ai.        CNAME  .
vog88.com.          CNAME  .
*.vog88.com.        CNAME  .
voltanova.net.          CNAME  .
*.voltanova.net.        CNAME  .
vortix.cn.          CNAME  .
*.vortix.cn.        CNAME  .
votre-carte-vitale.com.          CNAME  .
*.votre-carte-vitale.com.        CNAME  .
vulcangaming.party.          CNAME  .
*.vulcangaming.party.        CNAME  .
vvnn89.com.          CNAME  .
*.vvnn89.com.        CNAME  .
w17cu.top.          CNAME  .
*.w17cu.top.        CNAME  .
w1vx0d78yq.com.          CNAME  .
*.w1vx0d78yq.com.        CNAME  .
w67ja.top.          CNAME  .
*.w67ja.top.        CNAME  .
wapwaveo.com.          CNAME  .
*.wapwaveo.com.        CNAME  .
watchthebats.com.          CNAME  .
*.watchthebats.com.        CNAME  .
wbw20.top.          CNAME  .
*.wbw20.top.        CNAME  .
wealthybean.com.          CNAME  .
*.wealthybean.com.        CNAME  .
web-bxjsq.com.          CNAME  .
*.web-bxjsq.com.        CNAME  .
webinarautopilot.com.          CNAME  .
*.webinarautopilot.com.        CNAME  .
weg54.top.          CNAME  .
*.weg54.top.        CNAME  .
weimomagic.com.          CNAME  .
*.weimomagic.com.        CNAME  .
wenqi123.vip.          CNAME  .
*.wenqi123.vip.        CNAME  .
westcoastubrew.com.          CNAME  .
*.westcoastubrew.com.        CNAME  .
wev91.top.          CNAME  .
*.wev91.top.        CNAME  .
wez13.top.          CNAME  .
*.wez13.top.        CNAME  .
wgn54.top.          CNAME  .
*.wgn54.top.        CNAME  .
wgw8.top.          CNAME  .
*.wgw8.top.        CNAME  .
wh6204.cc.          CNAME  .
*.wh6204.cc.        CNAME  .
wh6228.cc.          CNAME  .
*.wh6228.cc.        CNAME  .
whitetheme.xyz.          CNAME  .
*.whitetheme.xyz.        CNAME  .
winbet899.icu.          CNAME  .
*.winbet899.icu.        CNAME  .
wisdomtech.cool.          CNAME  .
*.wisdomtech.cool.        CNAME  .
wlgej.cc.          CNAME  .
*.wlgej.cc.        CNAME  .
wllvnzb.biz.          CNAME  .
*.wllvnzb.biz.        CNAME  .
wmpay02.com.          CNAME  .
*.wmpay02.com.        CNAME  .
world-cuisine.com.          CNAME  .
*.world-cuisine.com.        CNAME  .
worldqtos.top.          CNAME  .
*.worldqtos.top.        CNAME  .
woyaochaogu.com.          CNAME  .
*.woyaochaogu.com.        CNAME  .
wpcz.shop.          CNAME  .
*.wpcz.shop.        CNAME  .
wpdevurl.com.          CNAME  .
*.wpdevurl.com.        CNAME  .
ws50t.top.          CNAME  .
*.ws50t.top.        CNAME  .
wwv-roblox.com.          CNAME  .
*.wwv-roblox.com.        CNAME  .
wwwlinename.com.          CNAME  .
*.wwwlinename.com.        CNAME  .
wy14m.top.          CNAME  .
*.wy14m.top.        CNAME  .
wy31m.top.          CNAME  .
*.wy31m.top.        CNAME  .
x202461.com.          CNAME  .
*.x202461.com.        CNAME  .
x4769.com.          CNAME  .
*.x4769.com.        CNAME  .
x75fz.top.          CNAME  .
*.x75fz.top.        CNAME  .
x7609.com.          CNAME  .
*.x7609.com.        CNAME  .
x95rs.top.          CNAME  .
*.x95rs.top.        CNAME  .
xb358n.com.          CNAME  .
*.xb358n.com.        CNAME  .
xcxlichao.com.          CNAME  .
*.xcxlichao.com.        CNAME  .
xianta.cn.          CNAME  .
*.xianta.cn.        CNAME  .
xinshang858.com.          CNAME  .
*.xinshang858.com.        CNAME  .
xmaibu.com.          CNAME  .
*.xmaibu.com.        CNAME  .
xn--1ct77ef98bz1i.com.          CNAME  .
*.xn--1ct77ef98bz1i.com.        CNAME  .
xn--2o2bn9mixl69e.com.          CNAME  .
*.xn--2o2bn9mixl69e.com.        CNAME  .
xn--7rs238bzds90k.xyz.          CNAME  .
*.xn--7rs238bzds90k.xyz.        CNAME  .
xn--9h0b270bffx6m9rs.com.          CNAME  .
*.xn--9h0b270bffx6m9rs.com.        CNAME  .
xn--cks765d1lr.cn.          CNAME  .
*.xn--cks765d1lr.cn.        CNAME  .
xn--hlr77k7smeoz.top.          CNAME  .
*.xn--hlr77k7smeoz.top.        CNAME  .
xn--lets-894fv06gwu3eewa.club.          CNAME  .
*.xn--lets-894fv06gwu3eewa.club.        CNAME  .
xn--mnq20i670c.site.          CNAME  .
*.xn--mnq20i670c.site.        CNAME  .
xn--pss58czpj4e67s.cc.          CNAME  .
*.xn--pss58czpj4e67s.cc.        CNAME  .
xn--q7h9490o.ws.          CNAME  .
*.xn--q7h9490o.ws.        CNAME  .
xn--yfr922fqkjqxm.xyz.          CNAME  .
*.xn--yfr922fqkjqxm.xyz.        CNAME  .
xnd45.top.          CNAME  .
*.xnd45.top.        CNAME  .
xnf25.top.          CNAME  .
*.xnf25.top.        CNAME  .
xnf26.top.          CNAME  .
*.xnf26.top.        CNAME  .
xnf28.top.          CNAME  .
*.xnf28.top.        CNAME  .
xnf42.top.          CNAME  .
*.xnf42.top.        CNAME  .
xoilacke.tv.          CNAME  .
*.xoilacke.tv.        CNAME  .
xsurl.me.          CNAME  .
*.xsurl.me.        CNAME  .
y329820.cc.          CNAME  .
*.y329820.cc.        CNAME  .
y36590.cc.          CNAME  .
*.y36590.cc.        CNAME  .
y75bx.top.          CNAME  .
*.y75bx.top.        CNAME  .
y95mu.top.          CNAME  .
*.y95mu.top.        CNAME  .
yaobmen.org.          CNAME  .
*.yaobmen.org.        CNAME  .
yardculturemusic.com.          CNAME  .
*.yardculturemusic.com.        CNAME  .
yb11g.top.          CNAME  .
*.yb11g.top.        CNAME  .
yb91k.top.          CNAME  .
*.yb91k.top.        CNAME  .
yd52t.top.          CNAME  .
*.yd52t.top.        CNAME  .
yd60t.top.          CNAME  .
*.yd60t.top.        CNAME  .
yd999.my.          CNAME  .
*.yd999.my.        CNAME  .
yext-cdn.com.          CNAME  .
*.yext-cdn.com.        CNAME  .
yijianshi.net.          CNAME  .
*.yijianshi.net.        CNAME  .
yileikeji88.com.          CNAME  .
*.yileikeji88.com.        CNAME  .
yiwei.top.          CNAME  .
*.yiwei.top.        CNAME  .
yl0783.com.          CNAME  .
*.yl0783.com.        CNAME  .
yl6i1.cc.          CNAME  .
*.yl6i1.cc.        CNAME  .
ynlustre.com.          CNAME  .
*.ynlustre.com.        CNAME  .
ynqlwl.cn.          CNAME  .
*.ynqlwl.cn.        CNAME  .
yoloarea.com.          CNAME  .
*.yoloarea.com.        CNAME  .
youbem.com.          CNAME  .
*.youbem.com.        CNAME  .
yozaproject.com.          CNAME  .
*.yozaproject.com.        CNAME  .
yu59j.top.          CNAME  .
*.yu59j.top.        CNAME  .
yukongold-casino.io.          CNAME  .
*.yukongold-casino.io.        CNAME  .
yy30m.top.          CNAME  .
*.yy30m.top.        CNAME  .
yz70q.top.          CNAME  .
*.yz70q.top.        CNAME  .
zagnet.xyz.          CNAME  .
*.zagnet.xyz.        CNAME  .
zanex.xyz.          CNAME  .
*.zanex.xyz.        CNAME  .
zaxbysmenuprice.com.          CNAME  .
*.zaxbysmenuprice.com.        CNAME  .
zcaurora.com.          CNAME  .
*.zcaurora.com.        CNAME  .
zdxn.asia.          CNAME  .
*.zdxn.asia.        CNAME  .
ze20h.top.          CNAME  .
*.ze20h.top.        CNAME  .
zenclients.com.          CNAME  .
*.zenclients.com.        CNAME  .
zh-id-aokesports.com.          CNAME  .
*.zh-id-aokesports.com.        CNAME  .
zh-start-hth.com.          CNAME  .
*.zh-start-hth.com.        CNAME  .
zhiliaolink.com.          CNAME  .
*.zhiliaolink.com.        CNAME  .
zhiluboke.cn.          CNAME  .
*.zhiluboke.cn.        CNAME  .
zhizaijiaoyu.com.          CNAME  .
*.zhizaijiaoyu.com.        CNAME  .
zhn-178live.com.          CNAME  .
*.zhn-178live.com.        CNAME  .
zhongwanwei.top.          CNAME  .
*.zhongwanwei.top.        CNAME  .
zhuanwenben.cn.          CNAME  .
*.zhuanwenben.cn.        CNAME  .
zj53x.top.          CNAME  .
*.zj53x.top.        CNAME  .
zjbeiling.com.          CNAME  .
*.zjbeiling.com.        CNAME  .
zjh71.top.          CNAME  .
*.zjh71.top.        CNAME  .
zjimo.com.          CNAME  .
*.zjimo.com.        CNAME  .
zktrade.com.          CNAME  .
*.zktrade.com.        CNAME  .
zkyc0814.com.          CNAME  .
*.zkyc0814.com.        CNAME  .
zmmzffe.shop.          CNAME  .
*.zmmzffe.shop.        CNAME  .
zmuhospital.cn.          CNAME  .
*.zmuhospital.cn.        CNAME  .
zonhv.vip.          CNAME  .
*.zonhv.vip.        CNAME  .
zulianihairdressing.com.au.          CNAME  .
*.zulianihairdressing.com.au.        CNAME  .
zygote.run.          CNAME  .
*.zygote.run.        CNAME  .
