; xRuffKez CTI (Cyber Threat Intelligence) RPZ | entries 616
; Project: https://dnsbunker.org
; Policy: CNAME . for apex and wildcard
; Contents: Verified active threat domains
; Serial: unsigned 32-bit Unix timestamp

$TTL 300
@ IN SOA localhost. admin.localhost. (
    1782973730 ; serial (uint32)
    3600       ; refresh  (1 hour)
    600        ; retry    (10 minutes)
    86400      ; expire   (24 hours)
    300        ; negative TTL
)
    IN NS  localhost.

0a02da2b6cd8e469.com.          CNAME  .
*.0a02da2b6cd8e469.com.        CNAME  .
11296bets10.com.          CNAME  .
*.11296bets10.com.        CNAME  .
1165nnn.com.          CNAME  .
*.1165nnn.com.        CNAME  .
147tiyuzhibonba.lol.          CNAME  .
*.147tiyuzhibonba.lol.        CNAME  .
14changzuqiushengpingfutuijian.lol.          CNAME  .
*.14changzuqiushengpingfutuijian.lol.        CNAME  .
17772bb.com.          CNAME  .
*.17772bb.com.        CNAME  .
178zhibolanqiuquanchangzhibo.lol.          CNAME  .
*.178zhibolanqiuquanchangzhibo.lol.        CNAME  .
178zhibolanqiusaishi.lol.          CNAME  .
*.178zhibolanqiusaishi.lol.        CNAME  .
186404.xyz.          CNAME  .
*.186404.xyz.        CNAME  .
19923752-kraken.com.          CNAME  .
*.19923752-kraken.com.        CNAME  .
1cooldns.com.          CNAME  .
*.1cooldns.com.        CNAME  .
1d6117afb8e5.xyz.          CNAME  .
*.1d6117afb8e5.xyz.        CNAME  .
1win-casino-zx8.ru.          CNAME  .
*.1win-casino-zx8.ru.        CNAME  .
1xbet-downloadapkforandroid.click.          CNAME  .
*.1xbet-downloadapkforandroid.click.        CNAME  .
20180015.com.          CNAME  .
*.20180015.com.        CNAME  .
2024nianf1cheduihecheshoujifenbangzuixin.lol.          CNAME  .
*.2024nianf1cheduihecheshoujifenbangzuixin.lol.        CNAME  .
2025guojiyouyisaizuqiusaicheng.lol.          CNAME  .
*.2025guojiyouyisaizuqiusaicheng.lol.        CNAME  .
2025meizhilianzuqiusaicheng.lol.          CNAME  .
*.2025meizhilianzuqiusaicheng.lol.        CNAME  .
2025nianf1cheduihecheshoujifenbangyilan.lol.          CNAME  .
*.2025nianf1cheduihecheshoujifenbangyilan.lol.        CNAME  .
2025shijienanpailiansaisaicheng.lol.          CNAME  .
*.2025shijienanpailiansaisaicheng.lol.        CNAME  .
2026basvuruev.sbs.          CNAME  .
*.2026basvuruev.sbs.        CNAME  .
2026basvuruhizmeti.sbs.          CNAME  .
*.2026basvuruhizmeti.sbs.        CNAME  .
2026basvurutoki.sbs.          CNAME  .
*.2026basvurutoki.sbs.        CNAME  .
2026basvurutokim.sbs.          CNAME  .
*.2026basvurutokim.sbs.        CNAME  .
2026faguowangqiugongkaisaisaichengbiao.lol.          CNAME  .
*.2026faguowangqiugongkaisaisaichengbiao.lol.        CNAME  .
2026fawangsaichenggongbu.lol.          CNAME  .
*.2026fawangsaichenggongbu.lol.        CNAME  .
2026nbazongjuesaisaichengbiaoshijian.lol.          CNAME  .
*.2026nbazongjuesaisaichengbiaoshijian.lol.        CNAME  .
2026nbazongjuesaisaichengshijianbiaoquanbu.lol.          CNAME  .
*.2026nbazongjuesaisaichengshijianbiaoquanbu.lol.        CNAME  .
2026niantiyusaishiyilanbiaozuixinban.lol.          CNAME  .
*.2026niantiyusaishiyilanbiaozuixinban.lol.        CNAME  .
2026shijienvpailiansaizuixinjifenbang.lol.          CNAME  .
*.2026shijienvpailiansaizuixinjifenbang.lol.        CNAME  .
247infrahub.biz.          CNAME  .
*.247infrahub.biz.        CNAME  .
247labscyber.click.          CNAME  .
*.247labscyber.click.        CNAME  .
24zhibobanbazaixianzhibojrsdidiaokanzhibo.lol.          CNAME  .
*.24zhibobanbazaixianzhibojrsdidiaokanzhibo.lol.        CNAME  .
2718coinbase.com.          CNAME  .
*.2718coinbase.com.        CNAME  .
31639.my.          CNAME  .
*.31639.my.        CNAME  .
32569v.com.          CNAME  .
*.32569v.com.        CNAME  .
33385p.com.          CNAME  .
*.33385p.com.        CNAME  .
3395xx.cc.          CNAME  .
*.3395xx.cc.        CNAME  .
3445987ssc888.com.          CNAME  .
*.3445987ssc888.com.        CNAME  .
34517.cn.          CNAME  .
*.34517.cn.        CNAME  .
365bet008.com.          CNAME  .
*.365bet008.com.        CNAME  .
369262.xyz.          CNAME  .
*.369262.xyz.        CNAME  .
37555bb.com.          CNAME  .
*.37555bb.com.        CNAME  .
3928148-trezor.io.          CNAME  .
*.3928148-trezor.io.        CNAME  .
39623.cn.          CNAME  .
*.39623.cn.        CNAME  .
401202.xyz.          CNAME  .
*.401202.xyz.        CNAME  .
409679352.xyz.          CNAME  .
*.409679352.xyz.        CNAME  .
42fastgroup.forum.          CNAME  .
*.42fastgroup.forum.        CNAME  .
44md.cc.          CNAME  .
*.44md.cc.        CNAME  .
47sx1d.com.          CNAME  .
*.47sx1d.com.        CNAME  .
500wancaipiaolanqiuzhibo.lol.          CNAME  .
*.500wancaipiaolanqiuzhibo.lol.        CNAME  .
500wanzhengbifenzhibo.lol.          CNAME  .
*.500wanzhengbifenzhibo.lol.        CNAME  .
505cc4d3b0ab92d5.com.          CNAME  .
*.505cc4d3b0ab92d5.com.        CNAME  .
5109-crypto.app.          CNAME  .
*.5109-crypto.app.        CNAME  .
51hly.com.          CNAME  .
*.51hly.com.        CNAME  .
5ed81a32f8f0b7f7d6aa90f423b1ca88.org.          CNAME  .
*.5ed81a32f8f0b7f7d6aa90f423b1ca88.org.        CNAME  .
62925j.com.          CNAME  .
*.62925j.com.        CNAME  .
62zhibo.lol.          CNAME  .
*.62zhibo.lol.        CNAME  .
6373xx.cc.          CNAME  .
*.6373xx.cc.        CNAME  .
6551xx.cc.          CNAME  .
*.6551xx.cc.        CNAME  .
66tiyuzhibo.lol.          CNAME  .
*.66tiyuzhibo.lol.        CNAME  .
68285511.com.          CNAME  .
*.68285511.com.        CNAME  .
75117.co.          CNAME  .
*.75117.co.        CNAME  .
81276v.com.          CNAME  .
*.81276v.com.        CNAME  .
857tiyusaishizhibomianfeigaoqing.lol.          CNAME  .
*.857tiyusaishizhibomianfeigaoqing.lol.        CNAME  .
85826v.com.          CNAME  .
*.85826v.com.        CNAME  .
909netline.click.          CNAME  .
*.909netline.click.        CNAME  .
91111bb.com.          CNAME  .
*.91111bb.com.        CNAME  .
99925qp.com.          CNAME  .
*.99925qp.com.        CNAME  .
a4rxmp.fit.          CNAME  .
*.a4rxmp.fit.        CNAME  .
a8nmdx.work.          CNAME  .
*.a8nmdx.work.        CNAME  .
aboutaomenjs.com.          CNAME  .
*.aboutaomenjs.com.        CNAME  .
acimutgroup.com.          CNAME  .
*.acimutgroup.com.        CNAME  .
acquirex.co.uk.          CNAME  .
*.acquirex.co.uk.        CNAME  .
admin-mcas-df.ms.          CNAME  .
*.admin-mcas-df.ms.        CNAME  .
advanta21holdings.click.          CNAME  .
*.advanta21holdings.click.        CNAME  .
aetheriqsora.com.          CNAME  .
*.aetheriqsora.com.        CNAME  .
agalarovinvest-system.com.          CNAME  .
*.agalarovinvest-system.com.        CNAME  .
agjpyybsltbuefk.my.          CNAME  .
*.agjpyybsltbuefk.my.        CNAME  .
agricole-sms57.com.          CNAME  .
*.agricole-sms57.com.        CNAME  .
aib-review-security.com.          CNAME  .
*.aib-review-security.com.        CNAME  .
aidindiafreehousing.com.          CNAME  .
*.aidindiafreehousing.com.        CNAME  .
aimforwardly.com.          CNAME  .
*.aimforwardly.com.        CNAME  .
aisynergymacro.click.          CNAME  .
*.aisynergymacro.click.        CNAME  .
allstarcasino.com.          CNAME  .
*.allstarcasino.com.        CNAME  .
alphacyberspace.click.          CNAME  .
*.alphacyberspace.click.        CNAME  .
altivorionix77.sbs.          CNAME  .
*.altivorionix77.sbs.        CNAME  .
ameli-espace-assurance.com.          CNAME  .
*.ameli-espace-assurance.com.        CNAME  .
analyticsgrid.forum.          CNAME  .
*.analyticsgrid.forum.        CNAME  .
androidaltcoin.xyz.          CNAME  .
*.androidaltcoin.xyz.        CNAME  .
anker-vermothal.business.          CNAME  .
*.anker-vermothal.business.        CNAME  .
aokezuqiubifenjingcaiwang.lol.          CNAME  .
*.aokezuqiubifenjingcaiwang.lol.        CNAME  .
aokezuqiuguanwang.lol.          CNAME  .
*.aokezuqiuguanwang.lol.        CNAME  .
apcreativehub.com.          CNAME  .
*.apcreativehub.com.        CNAME  .
apexvision-19labs.buzz.          CNAME  .
*.apexvision-19labs.buzz.        CNAME  .
apps-celus.zone.          CNAME  .
*.apps-celus.zone.        CNAME  .
appzonadejogo.com.          CNAME  .
*.appzonadejogo.com.        CNAME  .
aquent-opportunities.com.          CNAME  .
*.aquent-opportunities.com.        CNAME  .
araguaiahost.com.br.          CNAME  .
*.araguaiahost.com.br.        CNAME  .
areyouready.co.za.          CNAME  .
*.areyouready.co.za.        CNAME  .
arsuporthelp-veriaccoudmetsa2025.sbs.          CNAME  .
*.arsuporthelp-veriaccoudmetsa2025.sbs.        CNAME  .
asiaxpjbet.com.          CNAME  .
*.asiaxpjbet.com.        CNAME  .
atwebpages.com.          CNAME  .
*.atwebpages.com.        CNAME  .
avantecds.es.          CNAME  .
*.avantecds.es.        CNAME  .
aviator85462.help.          CNAME  .
*.aviator85462.help.        CNAME  .
b365-es.com.          CNAME  .
*.b365-es.com.        CNAME  .
barclaysdailytrading.com.          CNAME  .
*.barclaysdailytrading.com.        CNAME  .
base360flow.forum.          CNAME  .
*.base360flow.forum.        CNAME  .
bdll-536806.pro.          CNAME  .
*.bdll-536806.pro.        CNAME  .
bdll-536830.pro.          CNAME  .
*.bdll-536830.pro.        CNAME  .
bdll-536854.pro.          CNAME  .
*.bdll-536854.pro.        CNAME  .
bdll-8417344.pro.          CNAME  .
*.bdll-8417344.pro.        CNAME  .
bdll9710506.pro.          CNAME  .
*.bdll9710506.pro.        CNAME  .
bdll9710526.pro.          CNAME  .
*.bdll9710526.pro.        CNAME  .
bdll9710546.pro.          CNAME  .
*.bdll9710546.pro.        CNAME  .
bdll9710606.pro.          CNAME  .
*.bdll9710606.pro.        CNAME  .
bdll9710626.pro.          CNAME  .
*.bdll9710626.pro.        CNAME  .
bdll9710666.pro.          CNAME  .
*.bdll9710666.pro.        CNAME  .
bdll9710686.pro.          CNAME  .
*.bdll9710686.pro.        CNAME  .
bdll9710706.pro.          CNAME  .
*.bdll9710706.pro.        CNAME  .
berylhammer.ru.          CNAME  .
*.berylhammer.ru.        CNAME  .
bestpornstream.com.          CNAME  .
*.bestpornstream.com.        CNAME  .
bet007zuqiujishibifenzenmeyang.lol.          CNAME  .
*.bet007zuqiujishibifenzenmeyang.lol.        CNAME  .
bhandarapolice.org.          CNAME  .
*.bhandarapolice.org.        CNAME  .
bifendanchanggudingzhongliaoliangchang.lol.          CNAME  .
*.bifendanchanggudingzhongliaoliangchang.lol.        CNAME  .
bifenwangqiutanjishi.lol.          CNAME  .
*.bifenwangqiutanjishi.lol.        CNAME  .
bifenzhongyichangkeyiduijiangma.lol.          CNAME  .
*.bifenzhongyichangkeyiduijiangma.lol.        CNAME  .
bisaiyuceapp.lol.          CNAME  .
*.bisaiyuceapp.lol.        CNAME  .
biznavigation.buzz.          CNAME  .
*.biznavigation.buzz.        CNAME  .
blacktigercatch.com.          CNAME  .
*.blacktigercatch.com.        CNAME  .
blogcryptoslate.com.          CNAME  .
*.blogcryptoslate.com.        CNAME  .
bodyfishsidewalk.com.          CNAME  .
*.bodyfishsidewalk.com.        CNAME  .
bosselitesolutions.com.          CNAME  .
*.bosselitesolutions.com.        CNAME  .
brantholiver.com.          CNAME  .
*.brantholiver.com.        CNAME  .
bri-ght2025partners.click.          CNAME  .
*.bri-ght2025partners.click.        CNAME  .
bright-77labs.sbs.          CNAME  .
*.bright-77labs.sbs.        CNAME  .
brightonboard.com.          CNAME  .
*.brightonboard.com.        CNAME  .
broadcloud.org.          CNAME  .
*.broadcloud.org.        CNAME  .
bromleyhandyman.com.          CNAME  .
*.bromleyhandyman.com.        CNAME  .
bron-vertical.eu.          CNAME  .
*.bron-vertical.eu.        CNAME  .
bufo-defender.pro.          CNAME  .
*.bufo-defender.pro.        CNAME  .
bumbleshrimp.com.          CNAME  .
*.bumbleshrimp.com.        CNAME  .
buscarapplebr.com.          CNAME  .
*.buscarapplebr.com.        CNAME  .
c622da178f2f.top.          CNAME  .
*.c622da178f2f.top.        CNAME  .
calm-berry.com.          CNAME  .
*.calm-berry.com.        CNAME  .
caperdiemteam.com.          CNAME  .
*.caperdiemteam.com.        CNAME  .
capredaily.com.          CNAME  .
*.capredaily.com.        CNAME  .
caprediemworks.com.          CNAME  .
*.caprediemworks.com.        CNAME  .
careersadventhealth.com.          CNAME  .
*.careersadventhealth.com.        CNAME  .
case-528493-coinbase.com.          CNAME  .
*.case-528493-coinbase.com.        CNAME  .
cbazuixinsaichengbiao2026-2026.lol.          CNAME  .
*.cbazuixinsaichengbiao2026-2026.lol.        CNAME  .
cctv5tiyusaishizhibo.lol.          CNAME  .
*.cctv5tiyusaishizhibo.lol.        CNAME  .
cctv5tiyuzhibozaixianguankan.lol.          CNAME  .
*.cctv5tiyuzhibozaixianguankan.lol.        CNAME  .
cgalm3x8puj487pbh1zi.top.          CNAME  .
*.cgalm3x8puj487pbh1zi.top.        CNAME  .
chaliventures.com.          CNAME  .
*.chaliventures.com.        CNAME  .
chatroomforadult.com.          CNAME  .
*.chatroomforadult.com.        CNAME  .
chifrisea.com.          CNAME  .
*.chifrisea.com.        CNAME  .
cirelythomara.com.          CNAME  .
*.cirelythomara.com.        CNAME  .
cixetapumventures.click.          CNAME  .
*.cixetapumventures.click.        CNAME  .
claravionex99.forum.          CNAME  .
*.claravionex99.forum.        CNAME  .
clicksocialimg.top.          CNAME  .
*.clicksocialimg.top.        CNAME  .
cloud-ip.cc.          CNAME  .
*.cloud-ip.cc.        CNAME  .
cloud1studio.pics.          CNAME  .
*.cloud1studio.pics.        CNAME  .
cloudquantumteam.click.          CNAME  .
*.cloudquantumteam.click.        CNAME  .
coach2college.com.          CNAME  .
*.coach2college.com.        CNAME  .
coastalorthopaedics.com.          CNAME  .
*.coastalorthopaedics.com.        CNAME  .
codemet-ricsrise.click.          CNAME  .
*.codemet-ricsrise.click.        CNAME  .
colatv66.live.          CNAME  .
*.colatv66.live.        CNAME  .
colatv68.live.          CNAME  .
*.colatv68.live.        CNAME  .
colatv69.live.          CNAME  .
*.colatv69.live.        CNAME  .
colormemecoin.xyz.          CNAME  .
*.colormemecoin.xyz.        CNAME  .
com-ridge-net.info.          CNAME  .
*.com-ridge-net.info.        CNAME  .
confirmation-id1592.com.          CNAME  .
*.confirmation-id1592.com.        CNAME  .
confirmation-id1802.com.          CNAME  .
*.confirmation-id1802.com.        CNAME  .
confirmation-id2579.com.          CNAME  .
*.confirmation-id2579.com.        CNAME  .
confirmation-id5674.com.          CNAME  .
*.confirmation-id5674.com.        CNAME  .
coolfilesearch.com.          CNAME  .
*.coolfilesearch.com.        CNAME  .
core-42hub.digital.          CNAME  .
*.core-42hub.digital.        CNAME  .
corefutureventures.sbs.          CNAME  .
*.corefutureventures.sbs.        CNAME  .
cosibellaeu.com.          CNAME  .
*.cosibellaeu.com.        CNAME  .
coultermanagement.com.          CNAME  .
*.coultermanagement.com.        CNAME  .
creativepublishing.ro.          CNAME  .
*.creativepublishing.ro.        CNAME  .
creatoraltcoin.xyz.          CNAME  .
*.creatoraltcoin.xyz.        CNAME  .
crew-stitch.com.          CNAME  .
*.crew-stitch.com.        CNAME  .
crusades-stiffened.cfd.          CNAME  .
*.crusades-stiffened.cfd.        CNAME  .
csrgwq01a.vip.          CNAME  .
*.csrgwq01a.vip.        CNAME  .
cutthroat-ruminant.click.          CNAME  .
*.cutthroat-ruminant.click.        CNAME  .
cyber2025module.buzz.          CNAME  .
*.cyber2025module.buzz.        CNAME  .
daglezja-wycinkadrzew.pl.          CNAME  .
*.daglezja-wycinkadrzew.pl.        CNAME  .
daiszsy01c.top.          CNAME  .
*.daiszsy01c.top.        CNAME  .
daiszsy02c.top.          CNAME  .
*.daiszsy02c.top.        CNAME  .
daiszsy03ag.top.          CNAME  .
*.daiszsy03ag.top.        CNAME  .
daiszsy03e.top.          CNAME  .
*.daiszsy03e.top.        CNAME  .
daiszsy05b.top.          CNAME  .
*.daiszsy05b.top.        CNAME  .
daiszsy06a.top.          CNAME  .
*.daiszsy06a.top.        CNAME  .
daiszsy06b.top.          CNAME  .
*.daiszsy06b.top.        CNAME  .
data101enterprise.click.          CNAME  .
*.data101enterprise.click.        CNAME  .
datasy-nthpartners.sbs.          CNAME  .
*.datasy-nthpartners.sbs.        CNAME  .
dburs6340.xyz.          CNAME  .
*.dburs6340.xyz.        CNAME  .
dejiasaishisaicheng.lol.          CNAME  .
*.dejiasaishisaicheng.lol.        CNAME  .
deltaconsultingworks.digital.          CNAME  .
*.deltaconsultingworks.digital.        CNAME  .
derquarivoza.com.          CNAME  .
*.derquarivoza.com.        CNAME  .
des-cyber.com.          CNAME  .
*.des-cyber.com.        CNAME  .
designby.fyi.          CNAME  .
*.designby.fyi.        CNAME  .
deyijifenbang2026-2026.lol.          CNAME  .
*.deyijifenbang2026-2026.lol.        CNAME  .
dianjingbisaisaichang.lol.          CNAME  .
*.dianjingbisaisaichang.lol.        CNAME  .
digitallink-58zone.buzz.          CNAME  .
*.digitallink-58zone.buzz.        CNAME  .
document-view.live.          CNAME  .
*.document-view.live.        CNAME  .
dogeairport.xyz.          CNAME  .
*.dogeairport.xyz.        CNAME  .
dogeselling.xyz.          CNAME  .
*.dogeselling.xyz.        CNAME  .
doravestilunqa.com.          CNAME  .
*.doravestilunqa.com.        CNAME  .
dorinthavelora.com.          CNAME  .
*.dorinthavelora.com.        CNAME  .
downloaddriverrom.com.          CNAME  .
*.downloaddriverrom.com.        CNAME  .
ducotravelsummit.com.          CNAME  .
*.ducotravelsummit.com.        CNAME  .
dull-meadow.com.          CNAME  .
*.dull-meadow.com.        CNAME  .
dynamicsvertex365.forum.          CNAME  .
*.dynamicsvertex365.forum.        CNAME  .
e-estekhdam.net.          CNAME  .
*.e-estekhdam.net.        CNAME  .
e560dfa112bb63b62d2b0f74f681d979ba30ad08d.ph.          CNAME  .
*.e560dfa112bb63b62d2b0f74f681d979ba30ad08d.ph.        CNAME  .
early-flint.com.          CNAME  .
*.early-flint.com.        CNAME  .
echo-bridge77-consult.xyz.          CNAME  .
*.echo-bridge77-consult.xyz.        CNAME  .
ekinet-jrepoitls.help.          CNAME  .
*.ekinet-jrepoitls.help.        CNAME  .
elevatealliancepartners.click.          CNAME  .
*.elevatealliancepartners.click.        CNAME  .
elevatezonefinance.digital.          CNAME  .
*.elevatezonefinance.digital.        CNAME  .
emmebridal.com.          CNAME  .
*.emmebridal.com.        CNAME  .
encuestablet.com.          CNAME  .
*.encuestablet.com.        CNAME  .
eobuwieoutletpl.com.          CNAME  .
*.eobuwieoutletpl.com.        CNAME  .
espiritulunar.com.ar.          CNAME  .
*.espiritulunar.com.ar.        CNAME  .
ethanandoliveradventures.com.          CNAME  .
*.ethanandoliveradventures.com.        CNAME  .
etsianclonf.com.          CNAME  .
*.etsianclonf.com.        CNAME  .
explorecats.com.          CNAME  .
*.explorecats.com.        CNAME  .
f1cheshoujifenbangzuixinpaiming2024zui.lol.          CNAME  .
*.f1cheshoujifenbangzuixinpaiming2024zui.lol.        CNAME  .
f1jifenbangzuixinpaiming2024zuixingongb.lol.          CNAME  .
*.f1jifenbangzuixinpaiming2024zuixingongb.lol.        CNAME  .
f1jifenbangzuixinpaiming2025.lol.          CNAME  .
*.f1jifenbangzuixinpaiming2025.lol.        CNAME  .
family-drugs.com.          CNAME  .
*.family-drugs.com.        CNAME  .
fast-33line.xyz.          CNAME  .
*.fast-33line.xyz.        CNAME  .
fe7510ae615c3a8e.com.          CNAME  .
*.fe7510ae615c3a8e.com.        CNAME  .
felarivonthiq.com.          CNAME  .
*.felarivonthiq.com.        CNAME  .
fenorivathos.com.          CNAME  .
*.fenorivathos.com.        CNAME  .
fifa2026shijiebeiguanwangrukou.cn.          CNAME  .
*.fifa2026shijiebeiguanwangrukou.cn.        CNAME  .
financecryptoworld.com.          CNAME  .
*.financecryptoworld.com.        CNAME  .
firewall-gateway.net.          CNAME  .
*.firewall-gateway.net.        CNAME  .
flattunsym.rest.          CNAME  .
*.flattunsym.rest.        CNAME  .
flow365hub.forum.          CNAME  .
*.flow365hub.forum.        CNAME  .
focuscodeprime.sbs.          CNAME  .
*.focuscodeprime.sbs.        CNAME  .
forticloud.online.          CNAME  .
*.forticloud.online.        CNAME  .
freaky2610nasjellyfin.de.          CNAME  .
*.freaky2610nasjellyfin.de.        CNAME  .
fresh-services.com.          CNAME  .
*.fresh-services.com.        CNAME  .
fundivision.com.au.          CNAME  .
*.fundivision.com.au.        CNAME  .
fusio-ngroup.sbs.          CNAME  .
*.fusio-ngroup.sbs.        CNAME  .
futurecloud.forum.          CNAME  .
*.futurecloud.forum.        CNAME  .
gamessport.xyz.          CNAME  .
*.gamessport.xyz.        CNAME  .
garantibbvayayatinemom.com.          CNAME  .
*.garantibbvayayatinemom.com.        CNAME  .
gettransformance.com.          CNAME  .
*.gettransformance.com.        CNAME  .
globalcenter19.sbs.          CNAME  .
*.globalcenter19.sbs.        CNAME  .
gojanitorialservices.info.          CNAME  .
*.gojanitorialservices.info.        CNAME  .
googleplaystoretv.com.          CNAME  .
*.googleplaystoretv.com.        CNAME  .
gov-updates.com.          CNAME  .
*.gov-updates.com.        CNAME  .
gowarhorse.com.          CNAME  .
*.gowarhorse.com.        CNAME  .
gratuit-pc.com.          CNAME  .
*.gratuit-pc.com.        CNAME  .
greececheckin34989.com.          CNAME  .
*.greececheckin34989.com.        CNAME  .
greenhouseconnect.org.          CNAME  .
*.greenhouseconnect.org.        CNAME  .
gridnetfinance.sbs.          CNAME  .
*.gridnetfinance.sbs.        CNAME  .
groupapex-macro.pics.          CNAME  .
*.groupapex-macro.pics.        CNAME  .
growagency.digital.          CNAME  .
*.growagency.digital.        CNAME  .
grupoalpera.com.          CNAME  .
*.grupoalpera.com.        CNAME  .
guestsstay583236.com.          CNAME  .
*.guestsstay583236.com.        CNAME  .
guiaconsumidor.com.          CNAME  .
*.guiaconsumidor.com.        CNAME  .
guncel-2026vipslot.icu.          CNAME  .
*.guncel-2026vipslot.icu.        CNAME  .
guojiyouyisaizuqiusaichengbiao.lol.          CNAME  .
*.guojiyouyisaizuqiusaichengbiao.lol.        CNAME  .
hafogacohizroko.world.          CNAME  .
*.hafogacohizroko.world.        CNAME  .
harnovexalio.com.          CNAME  .
*.harnovexalio.com.        CNAME  .
haysextv.pro.          CNAME  .
*.haysextv.pro.        CNAME  .
headailivemax.net.          CNAME  .
*.headailivemax.net.        CNAME  .
headaisyncit.org.          CNAME  .
*.headaisyncit.org.        CNAME  .
healthyagi.xyz.          CNAME  .
*.healthyagi.xyz.        CNAME  .
hepsikredi-tr.com.          CNAME  .
*.hepsikredi-tr.com.        CNAME  .
hghgjhjh855008.com.          CNAME  .
*.hghgjhjh855008.com.        CNAME  .
hghgjhjh855009.com.          CNAME  .
*.hghgjhjh855009.com.        CNAME  .
hghgjhjh855010.com.          CNAME  .
*.hghgjhjh855010.com.        CNAME  .
hghgjhjh855011.com.          CNAME  .
*.hghgjhjh855011.com.        CNAME  .
hghgjhjh855012.com.          CNAME  .
*.hghgjhjh855012.com.        CNAME  .
horizonenginehub.digital.          CNAME  .
*.horizonenginehub.digital.        CNAME  .
horizonfutureworks.digital.          CNAME  .
*.horizonfutureworks.digital.        CNAME  .
hosted-by-vdsina.com.          CNAME  .
*.hosted-by-vdsina.com.        CNAME  .
hotdesires.org.          CNAME  .
*.hotdesires.org.        CNAME  .
huxakaceto.com.          CNAME  .
*.huxakaceto.com.        CNAME  .
hzoxcgkyg8skf5gf30nr.top.          CNAME  .
*.hzoxcgkyg8skf5gf30nr.top.        CNAME  .
ideiapropaganda.com.br.          CNAME  .
*.ideiapropaganda.com.br.        CNAME  .
idemcloud.ru.          CNAME  .
*.idemcloud.ru.        CNAME  .
igdinhcao.shop.          CNAME  .
*.igdinhcao.shop.        CNAME  .
igniteyourjobsearch.com.          CNAME  .
*.igniteyourjobsearch.com.        CNAME  .
ila-lawyer.com.          CNAME  .
*.ila-lawyer.com.        CNAME  .
indacrendlwed.com.          CNAME  .
*.indacrendlwed.com.        CNAME  .
industrie-led.de.          CNAME  .
*.industrie-led.de.        CNAME  .
invest24astro.click.          CNAME  .
*.invest24astro.click.        CNAME  .
jaichoune.com.          CNAME  .
*.jaichoune.com.        CNAME  .
jehanzaib007.com.          CNAME  .
*.jehanzaib007.com.        CNAME  .
jellyfibre.com.          CNAME  .
*.jellyfibre.com.        CNAME  .
jellyfishcommunityway.us.          CNAME  .
*.jellyfishcommunityway.us.        CNAME  .
jellyfishvoice.co.          CNAME  .
*.jellyfishvoice.co.        CNAME  .
jiangsusuchaozuixinbifenjijifenbang.lol.          CNAME  .
*.jiangsusuchaozuixinbifenjijifenbang.lol.        CNAME  .
jiebaobifenshoujiwangjiuban.lol.          CNAME  .
*.jiebaobifenshoujiwangjiuban.lol.        CNAME  .
jilibetapplogin.com.          CNAME  .
*.jilibetapplogin.com.        CNAME  .
jilibetrealmoneyplatform.com.          CNAME  .
*.jilibetrealmoneyplatform.com.        CNAME  .
jinrilanqiutuijianyucefenxi1215.lol.          CNAME  .
*.jinrilanqiutuijianyucefenxi1215.lol.        CNAME  .
jinripingpangbisaixianchangzhiboshijian.lol.          CNAME  .
*.jinripingpangbisaixianchangzhiboshijian.lol.        CNAME  .
joborder-vip.com.          CNAME  .
*.joborder-vip.com.        CNAME  .
jorivawave.com.          CNAME  .
*.jorivawave.com.        CNAME  .
jornaldoestado.top.          CNAME  .
*.jornaldoestado.top.        CNAME  .
jratcustomelectricbike.com.          CNAME  .
*.jratcustomelectricbike.com.        CNAME  .
justrial.web.id.          CNAME  .
*.justrial.web.id.        CNAME  .
k2gold.group.          CNAME  .
*.k2gold.group.        CNAME  .
kalvenorathiq.sbs.          CNAME  .
*.kalvenorathiq.sbs.        CNAME  .
kantiyuzhiboyongshimeruanjianmianfei.lol.          CNAME  .
*.kantiyuzhiboyongshimeruanjianmianfei.lol.        CNAME  .
kanzuqiuzhibodewangzhanmianfei.lol.          CNAME  .
*.kanzuqiuzhibodewangzhanmianfei.lol.        CNAME  .
kanzuqiuzhibomianfeiruanjian.lol.          CNAME  .
*.kanzuqiuzhibomianfeiruanjian.lol.        CNAME  .
kazachservice.de.          CNAME  .
*.kazachservice.de.        CNAME  .
kc-adultcare.com.          CNAME  .
*.kc-adultcare.com.        CNAME  .
kingsconsolidated.com.          CNAME  .
*.kingsconsolidated.com.        CNAME  .
koriventhals.com.          CNAME  .
*.koriventhals.com.        CNAME  .
kudagacor.fun.          CNAME  .
*.kudagacor.fun.        CNAME  .
l1kpzavzv2vg.sbs.          CNAME  .
*.l1kpzavzv2vg.sbs.        CNAME  .
lacarus-trial.ch.          CNAME  .
*.lacarus-trial.ch.        CNAME  .
lesiteinternetdesdeuxyoutubeursdenommesmcflyetcarlito.com.          CNAME  .
*.lesiteinternetdesdeuxyoutubeursdenommesmcflyetcarlito.com.        CNAME  .
leticiacrodrigues.com.br.          CNAME  .
*.leticiacrodrigues.com.br.        CNAME  .
liaoningtiyuliaolanzhibo.lol.          CNAME  .
*.liaoningtiyuliaolanzhibo.lol.        CNAME  .
libnumafly.net.          CNAME  .
*.libnumafly.net.        CNAME  .
licensecrack.com.          CNAME  .
*.licensecrack.com.        CNAME  .
livenationlatam.com.          CNAME  .
*.livenationlatam.com.        CNAME  .
livinglawsociety.org.          CNAME  .
*.livinglawsociety.org.        CNAME  .
lix-whatsapp.com.cn.          CNAME  .
*.lix-whatsapp.com.cn.        CNAME  .
lobelinmatrix.click.          CNAME  .
*.lobelinmatrix.click.        CNAME  .
login-authorization.com.          CNAME  .
*.login-authorization.com.        CNAME  .
loto7dx.net.          CNAME  .
*.loto7dx.net.        CNAME  .
lyrph8.com.          CNAME  .
*.lyrph8.com.        CNAME  .
maiguzhibonbazhibomianfei.lol.          CNAME  .
*.maiguzhibonbazhibomianfei.lol.        CNAME  .
makingstridesagainstbreastcancer.org.          CNAME  .
*.makingstridesagainstbreastcancer.org.        CNAME  .
manaloslotorg.com.          CNAME  .
*.manaloslotorg.com.        CNAME  .
marcosadvies.nl.          CNAME  .
*.marcosadvies.nl.        CNAME  .
medusaenterprise.com.          CNAME  .
*.medusaenterprise.com.        CNAME  .
mengtekaluodashisaizhibo2026.lol.          CNAME  .
*.mengtekaluodashisaizhibo2026.lol.        CNAME  .
meusitehostgator.com.br.          CNAME  .
*.meusitehostgator.com.br.        CNAME  .
mextrivo.life.          CNAME  .
*.mextrivo.life.        CNAME  .
mianfeidekanqiuzhiboruanjianyounaxiehaoy.lol.          CNAME  .
*.mianfeidekanqiuzhiboruanjianyounaxiehaoy.lol.        CNAME  .
mianfeiguankanzuqiubisai.lol.          CNAME  .
*.mianfeiguankanzuqiubisai.lol.        CNAME  .
mianfeiguankanzuqiubisaideapp.lol.          CNAME  .
*.mianfeiguankanzuqiubisaideapp.lol.        CNAME  .
mianfeisaishizhiboruanjian.lol.          CNAME  .
*.mianfeisaishizhiboruanjian.lol.        CNAME  .
mianfeizuqiuzhibowangzhandaquan.lol.          CNAME  .
*.mianfeizuqiuzhibowangzhandaquan.lol.        CNAME  .
minecraft-only.ru.          CNAME  .
*.minecraft-only.ru.        CNAME  .
mjrk21.top.          CNAME  .
*.mjrk21.top.        CNAME  .
mlmsadvogados.com.br.          CNAME  .
*.mlmsadvogados.com.br.        CNAME  .
modulestellarneural.pics.          CNAME  .
*.modulestellarneural.pics.        CNAME  .
montreal.com.          CNAME  .
*.montreal.com.        CNAME  .
moscowshield.com.          CNAME  .
*.moscowshield.com.        CNAME  .
motion-linkdev.forum.          CNAME  .
*.motion-linkdev.forum.        CNAME  .
motionpartnerssp-ace.digital.          CNAME  .
*.motionpartnerssp-ace.digital.        CNAME  .
mover688.com.          CNAME  .
*.mover688.com.        CNAME  .
movinghandsmusic.com.          CNAME  .
*.movinghandsmusic.com.        CNAME  .
mpo707.com.          CNAME  .
*.mpo707.com.        CNAME  .
mumblegraph.xyz.          CNAME  .
*.mumblegraph.xyz.        CNAME  .
mybrokerportal.com.          CNAME  .
*.mybrokerportal.com.        CNAME  .
mycreating.online.          CNAME  .
*.mycreating.online.        CNAME  .
myrquaventhola.com.          CNAME  .
*.myrquaventhola.com.        CNAME  .
nalikeyikannbazhibobuyonghuiyuan.lol.          CNAME  .
*.nalikeyikannbazhibobuyonghuiyuan.lol.        CNAME  .
nbadongxibuguanjun.lol.          CNAME  .
*.nbadongxibuguanjun.lol.        CNAME  .
nbadongxibujihousaiduizhentu.lol.          CNAME  .
*.nbadongxibujihousaiduizhentu.lol.        CNAME  .
nbadongxibujuesaisaicheng.lol.          CNAME  .
*.nbadongxibujuesaisaicheng.lol.        CNAME  .
nbadongxibujuesaishijian.lol.          CNAME  .
*.nbadongxibujuesaishijian.lol.        CNAME  .
nbadongxibupaiming.lol.          CNAME  .
*.nbadongxibupaiming.lol.        CNAME  .
nbadongxibuqiudui.lol.          CNAME  .
*.nbadongxibuqiudui.lol.        CNAME  .
nbadongxibuqiuduifenbutu.lol.          CNAME  .
*.nbadongxibuqiuduifenbutu.lol.        CNAME  .
nbadongxibuzenmehuafende.lol.          CNAME  .
*.nbadongxibuzenmehuafende.lol.        CNAME  .
nbahuifangbaluxianghuifang.lol.          CNAME  .
*.nbahuifangbaluxianghuifang.lol.        CNAME  .
nbasaichengjihousaiduizhenbiao.lol.          CNAME  .
*.nbasaichengjihousaiduizhenbiao.lol.        CNAME  .
nbazaixianzhibozainali.lol.          CNAME  .
*.nbazaixianzhibozainali.lol.        CNAME  .
nbazhibomianfeiwangzhantuijian.lol.          CNAME  .
*.nbazhibomianfeiwangzhantuijian.lol.        CNAME  .
nbazongjuesaizhiboshijianbiao.lol.          CNAME  .
*.nbazongjuesaizhiboshijianbiao.lol.        CNAME  .
nbazuixinpaimingdongxibupaimingbang.lol.          CNAME  .
*.nbazuixinpaimingdongxibupaimingbang.lol.        CNAME  .
netflixverifcom.com.          CNAME  .
*.netflixverifcom.com.        CNAME  .
nexoratrix88.digital.          CNAME  .
*.nexoratrix88.digital.        CNAME  .
nexus2025tech.forum.          CNAME  .
*.nexus2025tech.forum.        CNAME  .
ngvm-test.com.          CNAME  .
*.ngvm-test.com.        CNAME  .
nhspperkjwbzr.online.          CNAME  .
*.nhspperkjwbzr.online.        CNAME  .
nittocloud.com.          CNAME  .
*.nittocloud.com.        CNAME  .
nodeflaregrid.forum.          CNAME  .
*.nodeflaregrid.forum.        CNAME  .
nordesgroup.com.          CNAME  .
*.nordesgroup.com.        CNAME  .
norquenthalo.com.          CNAME  .
*.norquenthalo.com.        CNAME  .
nova-42hub.click.          CNAME  .
*.nova-42hub.click.        CNAME  .
novaquestovex88.me.          CNAME  .
*.novaquestovex88.me.        CNAME  .
novaskycode.sbs.          CNAME  .
*.novaskycode.sbs.        CNAME  .
nuochaojifenbang2026jifenpaiming.lol.          CNAME  .
*.nuochaojifenbang2026jifenpaiming.lol.        CNAME  .
nurse-space.com.          CNAME  .
*.nurse-space.com.        CNAME  .
nuvorithalexa.com.          CNAME  .
*.nuvorithalexa.com.        CNAME  .
oferta-38121-pl.shop.          CNAME  .
*.oferta-38121-pl.shop.        CNAME  .
oferta-561042.shop.          CNAME  .
*.oferta-561042.shop.        CNAME  .
oferta-prywatna435653.shop.          CNAME  .
*.oferta-prywatna435653.shop.        CNAME  .
oferta63261.click.          CNAME  .
*.oferta63261.click.        CNAME  .
offseclabs.com.          CNAME  .
*.offseclabs.com.        CNAME  .
omnivectoran-alytics.forum.          CNAME  .
*.omnivectoran-alytics.forum.        CNAME  .
onthewifi.com.          CNAME  .
*.onthewifi.com.        CNAME  .
onyx-develop.com.          CNAME  .
*.onyx-develop.com.        CNAME  .
opentab-verifsinfos4719.com.          CNAME  .
*.opentab-verifsinfos4719.com.        CNAME  .
operativemedia.com.          CNAME  .
*.operativemedia.com.        CNAME  .
ophalivenqurta.com.          CNAME  .
*.ophalivenqurta.com.        CNAME  .
orbitnextchain.digital.          CNAME  .
*.orbitnextchain.digital.        CNAME  .
othersonline.com.          CNAME  .
*.othersonline.com.        CNAME  .
our-projects.info.          CNAME  .
*.our-projects.info.        CNAME  .
p8dpge0uz499ovuk.top.          CNAME  .
*.p8dpge0uz499ovuk.top.        CNAME  .
panoramicinfotech.com.          CNAME  .
*.panoramicinfotech.com.        CNAME  .
paopaonbazhibozaixianguankan.lol.          CNAME  .
*.paopaonbazhibozaixianguankan.lol.        CNAME  .
paypal8578239-de.top.          CNAME  .
*.paypal8578239-de.top.        CNAME  .
perfumebite.com.          CNAME  .
*.perfumebite.com.        CNAME  .
perkinscoie.xyz.          CNAME  .
*.perkinscoie.xyz.        CNAME  .
pgdianzibaoliaonvwang.lol.          CNAME  .
*.pgdianzibaoliaonvwang.lol.        CNAME  .
phyrexsni.com.          CNAME  .
*.phyrexsni.com.        CNAME  .
pingpangqiubifenwangzhan.lol.          CNAME  .
*.pingpangqiubifenwangzhan.lol.        CNAME  .
pingpangqiushijiepaimingwangzhan.lol.          CNAME  .
*.pingpangqiushijiepaimingwangzhan.lol.        CNAME  .
pl-kategoria83917491246427891263.shop.          CNAME  .
*.pl-kategoria83917491246427891263.shop.        CNAME  .
pl-oferta2318251.click.          CNAME  .
*.pl-oferta2318251.click.        CNAME  .
pl-oferta924598.click.          CNAME  .
*.pl-oferta924598.click.        CNAME  .
pl-ofertx9678473.shop.          CNAME  .
*.pl-ofertx9678473.shop.        CNAME  .
planning-dujour.net.          CNAME  .
*.planning-dujour.net.        CNAME  .
platform360nano.digital.          CNAME  .
*.platform360nano.digital.        CNAME  .
platformoflaw.com.          CNAME  .
*.platformoflaw.com.        CNAME  .
point-500pro.sbs.          CNAME  .
*.point-500pro.sbs.        CNAME  .
poneraluthivosa.com.          CNAME  .
*.poneraluthivosa.com.        CNAME  .
portals-chainlink.com.          CNAME  .
*.portals-chainlink.com.        CNAME  .
postch-suivi.com.          CNAME  .
*.postch-suivi.com.        CNAME  .
praxis16investments.click.          CNAME  .
*.praxis16investments.click.        CNAME  .
pre-registation-booking94593182.com.          CNAME  .
*.pre-registation-booking94593182.com.        CNAME  .
premorial.com.          CNAME  .
*.premorial.com.        CNAME  .
progresseive.com.          CNAME  .
*.progresseive.com.        CNAME  .
prosapient.com.          CNAME  .
*.prosapient.com.        CNAME  .
pubg2026pgs4saichengbiao.lol.          CNAME  .
*.pubg2026pgs4saichengbiao.lol.        CNAME  .
pubg2026saishishijianbiao.lol.          CNAME  .
*.pubg2026saishishijianbiao.lol.        CNAME  .
pubgbisai2026saichengyilanbiao.lol.          CNAME  .
*.pubgbisai2026saichengyilanbiao.lol.        CNAME  .
publixpay.com.          CNAME  .
*.publixpay.com.        CNAME  .
pubmaticvgoogle.com.          CNAME  .
*.pubmaticvgoogle.com.        CNAME  .
puchaojifenbang2025zuixinpaiming.lol.          CNAME  .
*.puchaojifenbang2025zuixinpaiming.lol.        CNAME  .
pure-strategy.sbs.          CNAME  .
*.pure-strategy.sbs.        CNAME  .
purevision12.sbs.          CNAME  .
*.purevision12.sbs.        CNAME  .
putters-be.com.          CNAME  .
*.putters-be.com.        CNAME  .
pv7llufzy20j01wg.com.          CNAME  .
*.pv7llufzy20j01wg.com.        CNAME  .
qiutanwangjiubanbenzenmeyong.lol.          CNAME  .
*.qiutanwangjiubanbenzenmeyong.lol.        CNAME  .
qiutanwangzuqiubifenbifenzhibo.lol.          CNAME  .
*.qiutanwangzuqiubifenbifenzhibo.lol.        CNAME  .
quantumcore.click.          CNAME  .
*.quantumcore.click.        CNAME  .
quantumvertexengine.digital.          CNAME  .
*.quantumvertexengine.digital.        CNAME  .
quarifylo.com.          CNAME  .
*.quarifylo.com.        CNAME  .
quickcapitalsolutions.com.          CNAME  .
*.quickcapitalsolutions.com.        CNAME  .
quinavorthilo.sbs.          CNAME  .
*.quinavorthilo.sbs.        CNAME  .
quintynos.com.          CNAME  .
*.quintynos.com.        CNAME  .
raccoonsearch.com.          CNAME  .
*.raccoonsearch.com.        CNAME  .
rallycorporate.homes.          CNAME  .
*.rallycorporate.homes.        CNAME  .
realintimdate.xyz.          CNAME  .
*.realintimdate.xyz.        CNAME  .
redbagproductions.com.          CNAME  .
*.redbagproductions.com.        CNAME  .
redistrb-trj.com.          CNAME  .
*.redistrb-trj.com.        CNAME  .
refnameit.life.          CNAME  .
*.refnameit.life.        CNAME  .
renouv-biometrique-sante.com.          CNAME  .
*.renouv-biometrique-sante.com.        CNAME  .
respondeai.co.          CNAME  .
*.respondeai.co.        CNAME  .
ricobetwin.org.          CNAME  .
*.ricobetwin.org.        CNAME  .
ripecopilot.xyz.          CNAME  .
*.ripecopilot.xyz.        CNAME  .
roadconnectx.forum.          CNAME  .
*.roadconnectx.forum.        CNAME  .
roadkingexpressincops.help.          CNAME  .
*.roadkingexpressincops.help.        CNAME  .
robalitozen.click.          CNAME  .
*.robalitozen.click.        CNAME  .
rockwalljobs.com.          CNAME  .
*.rockwalljobs.com.        CNAME  .
rulerswithpencils.com.          CNAME  .
*.rulerswithpencils.com.        CNAME  .
ruyaliqusa.com.          CNAME  .
*.ruyaliqusa.com.        CNAME  .
santander-portugal.com.          CNAME  .
*.santander-portugal.com.        CNAME  .
savolunthariv.com.          CNAME  .
*.savolunthariv.com.        CNAME  .
sdlshjgc2.com.          CNAME  .
*.sdlshjgc2.com.        CNAME  .
sercurity.dev.          CNAME  .
*.sercurity.dev.        CNAME  .
serveousercontent.com.          CNAME  .
*.serveousercontent.com.        CNAME  .
servicessanteam.com.          CNAME  .
*.servicessanteam.com.        CNAME  .
shijiezuqiupaiming2024zuixinpaimingwanzhe.lol.          CNAME  .
*.shijiezuqiupaiming2024zuixinpaimingwanzhe.lol.        CNAME  .
shijiezuqiuyundongyuanpaimingqian100ming.lol.          CNAME  .
*.shijiezuqiuyundongyuanpaimingqian100ming.lol.        CNAME  .
shikuangzuqiu8guojibanzhongwenbanq.lol.          CNAME  .
*.shikuangzuqiu8guojibanzhongwenbanq.lol.        CNAME  .
shikuangzuqiu8shoujiban.lol.          CNAME  .
*.shikuangzuqiu8shoujiban.lol.        CNAME  .
shiny-asset.com.          CNAME  .
*.shiny-asset.com.        CNAME  .
shoujibanzuqiubifenanzhuangjiaocheng.lol.          CNAME  .
*.shoujibanzuqiubifenanzhuangjiaocheng.lol.        CNAME  .
simulatedeep.xyz.          CNAME  .
*.simulatedeep.xyz.        CNAME  .
sinuokesaicheng2026saichengbiaozuixin.lol.          CNAME  .
*.sinuokesaicheng2026saichengbiaozuixin.lol.        CNAME  .
sky-2025link.buzz.          CNAME  .
*.sky-2025link.buzz.        CNAME  .
skyedges-ynergy.forum.          CNAME  .
*.skyedges-ynergy.forum.        CNAME  .
skylark-infobase.com.          CNAME  .
*.skylark-infobase.com.        CNAME  .
smart-11center.xyz.          CNAME  .
*.smart-11center.xyz.        CNAME  .
smart2025zone.digital.          CNAME  .
*.smart2025zone.digital.        CNAME  .
sntrx734huolrdevtpj8.top.          CNAME  .
*.sntrx734huolrdevtpj8.top.        CNAME  .
southernautomotiveengines.com.          CNAME  .
*.southernautomotiveengines.com.        CNAME  .
sprintagi.xyz.          CNAME  .
*.sprintagi.xyz.        CNAME  .
sss886813.com.          CNAME  .
*.sss886813.com.        CNAME  .
stackfocus24.forum.          CNAME  .
*.stackfocus24.forum.        CNAME  .
starhub-44path.forum.          CNAME  .
*.starhub-44path.forum.        CNAME  .
startupagi.xyz.          CNAME  .
*.startupagi.xyz.        CNAME  .
starzfilm.com.          CNAME  .
*.starzfilm.com.        CNAME  .
stayguestcheck92348.com.          CNAME  .
*.stayguestcheck92348.com.        CNAME  .
stellar101stack.forum.          CNAME  .
*.stellar101stack.forum.        CNAME  .
stellarneural.digital.          CNAME  .
*.stellarneural.digital.        CNAME  .
strativora88.digital.          CNAME  .
*.strativora88.digital.        CNAME  .
struct2025advisory.digital.          CNAME  .
*.struct2025advisory.digital.        CNAME  .
structs-tudio24.click.          CNAME  .
*.structs-tudio24.click.        CNAME  .
subsworker.bid.          CNAME  .
*.subsworker.bid.        CNAME  .
sukozufisugeba.world.          CNAME  .
*.sukozufisugeba.world.        CNAME  .
superkalp.com.          CNAME  .
*.superkalp.com.        CNAME  .
sushiwahorsham.com.          CNAME  .
*.sushiwahorsham.com.        CNAME  .
swadleysemergencyreliefteam.com.          CNAME  .
*.swadleysemergencyreliefteam.com.        CNAME  .
sweepinvolved.com.          CNAME  .
*.sweepinvolved.com.        CNAME  .
sylvanthorilexa.com.          CNAME  .
*.sylvanthorilexa.com.        CNAME  .
sylvarinova.com.          CNAME  .
*.sylvarinova.com.        CNAME  .
tartinetech.click.          CNAME  .
*.tartinetech.click.        CNAME  .
tecnicentrostrejo.com.          CNAME  .
*.tecnicentrostrejo.com.        CNAME  .
teieqopxsd.fit.          CNAME  .
*.teieqopxsd.fit.        CNAME  .
teierfvbgt.club.          CNAME  .
*.teierfvbgt.club.        CNAME  .
tejezenithsy.luxe.          CNAME  .
*.tejezenithsy.luxe.        CNAME  .
telegramnc.com.          CNAME  .
*.telegramnc.com.        CNAME  .
telegrnam.org.cn.          CNAME  .
*.telegrnam.org.cn.        CNAME  .
temporary.site.          CNAME  .
*.temporary.site.        CNAME  .
terezkvxan.fit.          CNAME  .
*.terezkvxan.fit.        CNAME  .
tereznsrka.beer.          CNAME  .
*.tereznsrka.beer.        CNAME  .
terezphklo.luxe.          CNAME  .
*.terezphklo.luxe.        CNAME  .
tharionquelivox.com.          CNAME  .
*.tharionquelivox.com.        CNAME  .
theaccessuk.org.          CNAME  .
*.theaccessuk.org.        CNAME  .
thefieldevent.com.          CNAME  .
*.thefieldevent.com.        CNAME  .
thelurionexo.com.          CNAME  .
*.thelurionexo.com.        CNAME  .
themaiergroup.com.          CNAME  .
*.themaiergroup.com.        CNAME  .
theworkpc.com.          CNAME  .
*.theworkpc.com.        CNAME  .
tiyumianfeizhibozaixianguankan.lol.          CNAME  .
*.tiyumianfeizhibozaixianguankan.lol.        CNAME  .
torlummmirzen.com.          CNAME  .
*.torlummmirzen.com.        CNAME  .
toyota-mideast.com.          CNAME  .
*.toyota-mideast.com.        CNAME  .
tsj28.top.          CNAME  .
*.tsj28.top.        CNAME  .
tsj72.top.          CNAME  .
*.tsj72.top.        CNAME  .
tuhxa7gxgxr9sfvq6wbn.top.          CNAME  .
*.tuhxa7gxgxr9sfvq6wbn.top.        CNAME  .
turbofuturetech.forum.          CNAME  .
*.turbofuturetech.forum.        CNAME  .
uknewspaper.eu.          CNAME  .
*.uknewspaper.eu.        CNAME  .
ultra360bureau.forum.          CNAME  .
*.ultra360bureau.forum.        CNAME  .
unifymotion9.digital.          CNAME  .
*.unifymotion9.digital.        CNAME  .
unrertivermalous.com.          CNAME  .
*.unrertivermalous.com.        CNAME  .
up2client.com.          CNAME  .
*.up2client.com.        CNAME  .
upgrid-31connect.forum.          CNAME  .
*.upgrid-31connect.forum.        CNAME  .
uplorianox7.digital.          CNAME  .
*.uplorianox7.digital.        CNAME  .
ureticidenhizlitikla.shop.          CNAME  .
*.ureticidenhizlitikla.shop.        CNAME  .
users-desktops-app.com.          CNAME  .
*.users-desktops-app.com.        CNAME  .
v40xpnml93.xyz.          CNAME  .
*.v40xpnml93.xyz.        CNAME  .
veboz53.live.          CNAME  .
*.veboz53.live.        CNAME  .
vegastars.co.uk.          CNAME  .
*.vegastars.co.uk.        CNAME  .
virelythosar.com.          CNAME  .
*.virelythosar.com.        CNAME  .
visionpatternstation.click.          CNAME  .
*.visionpatternstation.click.        CNAME  .
vitalprobreeze.de.          CNAME  .
*.vitalprobreeze.de.        CNAME  .
vitolilandscapedesign.com.          CNAME  .
*.vitolilandscapedesign.com.        CNAME  .
vns01683.top.          CNAME  .
*.vns01683.top.        CNAME  .
vns01937.top.          CNAME  .
*.vns01937.top.        CNAME  .
vns06184.top.          CNAME  .
*.vns06184.top.        CNAME  .
vns12748.top.          CNAME  .
*.vns12748.top.        CNAME  .
vns20631.top.          CNAME  .
*.vns20631.top.        CNAME  .
vns24598.top.          CNAME  .
*.vns24598.top.        CNAME  .
vns25819.top.          CNAME  .
*.vns25819.top.        CNAME  .
vns46109.top.          CNAME  .
*.vns46109.top.        CNAME  .
vns63174.top.          CNAME  .
*.vns63174.top.        CNAME  .
vns71092.top.          CNAME  .
*.vns71092.top.        CNAME  .
vns73546.top.          CNAME  .
*.vns73546.top.        CNAME  .
vns83641.top.          CNAME  .
*.vns83641.top.        CNAME  .
vortexcentrioalliance.pics.          CNAME  .
*.vortexcentrioalliance.pics.        CNAME  .
warmcopilot.xyz.          CNAME  .
*.warmcopilot.xyz.        CNAME  .
web-coinbase.com.          CNAME  .
*.web-coinbase.com.        CNAME  .
wexiyafocoonholdings.digital.          CNAME  .
*.wexiyafocoonholdings.digital.        CNAME  .
whatsapp-login.com.          CNAME  .
*.whatsapp-login.com.        CNAME  .
windsurfai.org.          CNAME  .
*.windsurfai.org.        CNAME  .
wise1group.sbs.          CNAME  .
*.wise1group.sbs.        CNAME  .
wpz4yt4w0exqx2f9siwz.top.          CNAME  .
*.wpz4yt4w0exqx2f9siwz.top.        CNAME  .
wta2026saicheng.lol.          CNAME  .
*.wta2026saicheng.lol.        CNAME  .
wta2026saichengbiao.lol.          CNAME  .
*.wta2026saichengbiao.lol.        CNAME  .
wtazuixinsaicheng.lol.          CNAME  .
*.wtazuixinsaicheng.lol.        CNAME  .
wuxingtiyupindaozaixianzhibo.lol.          CNAME  .
*.wuxingtiyupindaozaixianzhibo.lol.        CNAME  .
wuyaowangjingsusaijuesaihuifang.lol.          CNAME  .
*.wuyaowangjingsusaijuesaihuifang.lol.        CNAME  .
wwf6ciepwpd7vj8584ji.top.          CNAME  .
*.wwf6ciepwpd7vj8584ji.top.        CNAME  .
www-br898.com.          CNAME  .
*.www-br898.com.        CNAME  .
wyff4nu446ju0m6bofst.top.          CNAME  .
*.wyff4nu446ju0m6bofst.top.        CNAME  .
xavorscope.my.id.          CNAME  .
*.xavorscope.my.id.        CNAME  .
xaxajajexapartnersco.digital.          CNAME  .
*.xaxajajexapartnersco.digital.        CNAME  .
xdethbvfyo86764354125dct2y05inlbxcezart.ru.          CNAME  .
*.xdethbvfyo86764354125dct2y05inlbxcezart.ru.        CNAME  .
xenflora.world.          CNAME  .
*.xenflora.world.        CNAME  .
xiaochoudianjingjulebu.lol.          CNAME  .
*.xiaochoudianjingjulebu.lol.        CNAME  .
xx2767.cc.          CNAME  .
*.xx2767.cc.        CNAME  .
xx3139.cc.          CNAME  .
*.xx3139.cc.        CNAME  .
xx3272.cc.          CNAME  .
*.xx3272.cc.        CNAME  .
xx9125.cc.          CNAME  .
*.xx9125.cc.        CNAME  .
yaznsnkmpnysii.com.          CNAME  .
*.yaznsnkmpnysii.com.        CNAME  .
yichangbisaikeyimailianggebifenma.lol.          CNAME  .
*.yichangbisaikeyimailianggebifenma.lol.        CNAME  .
zebyinbox.com.          CNAME  .
*.zebyinbox.com.        CNAME  .
zenoraventax88.sbs.          CNAME  .
*.zenoraventax88.sbs.        CNAME  .
zenovexalith99.me.          CNAME  .
*.zenovexalith99.me.        CNAME  .
zhibowangqiudeapp.lol.          CNAME  .
*.zhibowangqiudeapp.lol.        CNAME  .
zhongchao2026saichengbiaodiyilun.lol.          CNAME  .
*.zhongchao2026saichengbiaodiyilun.lol.        CNAME  .
zhongchao2026saichengbiaojifenbang.lol.          CNAME  .
*.zhongchao2026saichengbiaojifenbang.lol.        CNAME  .
zhongchao2026saichengbiaojifenbangz.lol.          CNAME  .
*.zhongchao2026saichengbiaojifenbangz.lol.        CNAME  .
zhongchao2026saichengbiaoshandongt.lol.          CNAME  .
*.zhongchao2026saichengbiaoshandongt.lol.        CNAME  .
zhongchao2026saichengbiaoyilanzuixin.lol.          CNAME  .
*.zhongchao2026saichengbiaoyilanzuixin.lol.        CNAME  .
zhongchao2026saichengbiaozuixin.lol.          CNAME  .
*.zhongchao2026saichengbiaozuixin.lol.        CNAME  .
zhongchao2026saichengbiaozuixinban.lol.          CNAME  .
*.zhongchao2026saichengbiaozuixinban.lol.        CNAME  .
zhongyang5taicctv5.lol.          CNAME  .
*.zhongyang5taicctv5.lol.        CNAME  .
zhongyangwutaitiyuweishizhibo.lol.          CNAME  .
*.zhongyangwutaitiyuweishizhibo.lol.        CNAME  .
zhongyizuixinjifenbang2024zuixingongbu.lol.          CNAME  .
*.zhongyizuixinjifenbang2024zuixingongbu.lol.        CNAME  .
zonehorizonstellar.buzz.          CNAME  .
*.zonehorizonstellar.buzz.        CNAME  .
zoomloungepodbytefile.monster.          CNAME  .
*.zoomloungepodbytefile.monster.        CNAME  .
zorynavethila.com.          CNAME  .
*.zorynavethila.com.        CNAME  .
zuqiu100fen2020.lol.          CNAME  .
*.zuqiu100fen2020.lol.        CNAME  .
zuqiubisai5renzhi.lol.          CNAME  .
*.zuqiubisai5renzhi.lol.        CNAME  .
zuqiubisai5v5guize.lol.          CNAME  .
*.zuqiubisai5v5guize.lol.        CNAME  .
zuqiucaipiaoshengfu14changduizhenbiaohuizong.lol.          CNAME  .
*.zuqiucaipiaoshengfu14changduizhenbiaohuizong.lol.        CNAME  .
zuqiujishibifenwangxiazai.lol.          CNAME  .
*.zuqiujishibifenwangxiazai.lol.        CNAME  .
zuqiujishiwanzhengbifenshujujihua.lol.          CNAME  .
*.zuqiujishiwanzhengbifenshujujihua.lol.        CNAME  .
zuqiushengfucai14chang101.lol.          CNAME  .
*.zuqiushengfucai14chang101.lol.        CNAME  .
zuqiushujufenxiruanjianapp.lol.          CNAME  .
*.zuqiushujufenxiruanjianapp.lol.        CNAME  .
zuqiuzhibo24xiaoshizhibowang.lol.          CNAME  .
*.zuqiuzhibo24xiaoshizhibowang.lol.        CNAME  .
zuqiuzhibomianfeiguankan006.lol.          CNAME  .
*.zuqiuzhibomianfeiguankan006.lol.        CNAME  .
zuqiuzhiboyuanzainazhao.lol.          CNAME  .
*.zuqiuzhiboyuanzainazhao.lol.        CNAME  .
zzzz195.com.          CNAME  .
*.zzzz195.com.        CNAME  .
